# Authors: Hrvoje Peradin, Francis Tyers
# email: hperadin@gmail.com
# =========================================================================== #
#    Table of contents                                                        #
# =========================================================================== #
#    # Delimiters
#    # Lists 
#    ## Categories
#    ## Tag groups 
#    ## Lexicalised lists
#    # Sets
#    ## Boundary sets 
#    # Disambiguation 
#    ## NP-internal disambiguation
#    ## PP disambiguation
#    ## Verb chain disambiguation
#    ## Sentence level disambiguation
#    ## Lexicalised rules
#    # Syntactic function labelling
# =========================================================================== #

DELIMITERS = "<.>" "<!>" "<?>" "<...>" "<¶>" ;

SOFT-DELIMITERS = "<,>" ;

# =========================================================================== #

SETS

LIST BOS = (>>>) ;
LIST EOS = (<<<) ;

LIST N = n ; 
LIST A = adj ; 
LIST V = vblex vbser vbhaver vbmod ; 
LIST VBSer = vbser ;
LIST VBHaver = vbhaver ;
LIST Adv = adv ; 
LIST Num = num ; 
LIST Det = det ; 
LIST Prop = np ;
LIST Pron = prn ; 
LIST DemPron = (prn dem) ;
LIST PosPron = (prn pos) ;
LIST IndPron = (prn ind) ;
LIST RefPron = (prn ref) ;
LIST MeTeSePron = ("<me>" prn pers acc) OR ("<te>" prn pers acc)  OR  ("<se>" prn pers ref);
LIST Particle = part ;
LIST Pr = pr ; 
LIST CS = cnjsub ;
LIST CC = cnjcoo ;
LIST Interr = itg ;
LIST Interjection = ij ;
LIST Cm = (",") (cm) ;

# =========================================================================== #

LIST Clt = clt ; 
LIST Lp = lp ; 
LIST PresParticiple = pprs ;
LIST Optative = opt ; 
LIST Imperative = imp ;
LIST Intransitive = iv ;
LIST Transitive = tv ;
LIST Reflexive = ref ;
LIST Relative = rel ;
LIST Imperative = imp ;
LIST Interrogative = itg ;
LIST Definite = def ;
LIST Indefinite = ind ;

LIST Ordinal = ord;

LIST Masculine = m ma mi ;
LIST Feminine = f ; 
LIST Neuter = nt ; 

LIST Singular = sg ;
LIST Plural = pl ;

LIST Ant = ant ; 
LIST Cog = cog ; 
LIST ProperNoun = np ;

LIST Nomen = top al ant cog n np prn adj; # Words that have gender, number and case

LIST Anim = ma ; 
LIST Inanim = mi ; 

LIST Nom = nom ; 
LIST Gen = gen ; 
LIST Dat = dat ; 
LIST Acc = acc ; 
LIST Voc = voc ;
LIST Loc = loc ; 
LIST Ins = ins ;

# =========================================================================== #

LIST GEN-PREP = "bez"i "blizu"i "čelo"i "do"i "duž"i "ispred"i "ispod"i "iz"i "iza"i "između"i "iznad"i "izvan"i "kod"i "kraj"i "mjesto"i "nakon"i "nakraj"i "nasred"i "navrh"i "niže"i "od"i "oko"i "osim"i "pokraj"i "ponad"i "poput"i "pozadi"i "pored"i "poslije"i "poviše"i "preko"i "prijee"i "kasnije"i "protiv"i "put"i "radi"i "sred"i "ukraj"i "umjesto"i "uoči"i "uvrh"i "uzduž"i "van"i "više"i "vrh"i "zarad"i "zaradi"i "zbog"i "u"i "za"i "sa"i "mimo"i ;
LIST ACC-PREP = "kroz"i "niz"i "uz"i "na"i "o"i "po"i "u"i "među"i "nad"i "pod"i "pred"i "za"i; 
LIST DAT-PREP = "k"i ;
LIST LOC-PREP = "u"i "na"i "o"i "po"i "prema"i "pri"i;
LIST INS-PREP = "s"i "pred"i "za"i "nad"i "pod"i "među"i;
LIST ACC-OR-LOC-PREP = ACC-PREP | LOC-PREP ;

LIST V-COP = "biti"i ; 

LIST DualNum = "dva"i "tri"i "četiri"i ;

# =========================================================================== #

LIST GENDER = ma mi f nt mf mfn ;
LIST NUMBER = sg pl sp ;
LIST CASE = nom gen dat acc ins loc voc ;
LIST FIN-TEMPS = pres aor pii; 

# =========================================================================== #

SET NOT-ACC-LOC = CASE - Acc - Loc ; 
SET PRON-CLT = Pron + Clt ; 

SET V-FIN = FIN-TEMPS + V ;

# Common ambiguities 

SET A-OR-ADV = A | Adv ; 
SET ANIM-OR-INANIM = Anim | Inanim ; 
SET Genitive-SingularOrPlural = Gen + Singular | Gen + Plural ; 

# All possible word categories
SET WORD = N | V | A | Pr | Pron | Det | Adv | CC | CS | Interjection | Num | ("\?") ;

# Categories that can come before the head noun in an ProperNoun 
SET PRE-N =  A | Det | Num | (n gen) | (prn gen) | CC | DemPron; 
SET Modifier = A | Num | DemPron | PosPron | IndPron; # Words that agree in case, number, gender with the following word.

SET MARK =  Cm | ("\\") | ("\;") ;

SET WORDMARK = WORD | MARK ;

# Categories which cannot be part of a noun phrase 
SET NPNH = WORDMARK - PRE-N ;
SET NPNHA = WORDMARK - PRE-N - Adv ;
SET NOT-ADV = WORDMARK - Adv ;

# Phrase member sets, and complements
SET NP-MEMBER = PRE-N | N | Pron ;
SET PP-MEMBER = NP-MEMBER | Pr ; 

SET NOT-NP-MEMBER = WORDMARK - NP-MEMBER ; 
SET NOT-PP-MEMBER = WORDMARK - PP-MEMBER ; 

# Categories which can be the head of a noun phrase
SET NP-HEAD = N | Pron | Prop ; 

SET S-BOUNDARY = CS | Interr | (n voc) | EOS; 

# =========================================================================== #

SECTION
# =========================================================================== #
#   NP-internal disambiguation                                                #
# =========================================================================== #

REMOVE:NotInterjection Interjection (NOT 1* ("<!>") BARRIER EOS);
    ## for now like this

REMOVE:jeIsNotGenitive Gen IF (0 ("<je>")) (NOT -1 VBHaver );
    ## "je" as a pronoun in genitive can only come after the vbhaver
    ## "Ima je, nema je";
REMOVE:jeIsNotAccusative Acc IF (0 ("<je>")) (NOT -1 V + Transitive ) (1* V + Transitive BARRIER EOS);
    ## "je" as a pronoun in genitive can only come after the vbhaver
    ## "Ima je, nema je";    
REMOVE:jeIsNotAPronoun PRON-CLT (0 ("<je>"))  (1 Pron + Acc) ;  
    ## je is not a pronoun if there's already a pronoun before it
REMOVE:jeIsNotAPronoun PRON-CLT (0 ("<je>"))  (1 Lp OR Optative) ;
    ## je is not a pronoun if it's before a participle.
## REMOVE:jeIsNotAPronoun PRON-CLT (0 ("<je>")) (NOT -1 V + Transitive) (NOT 1* V + Transitive BARRIER MARK) ;
    ## je is not a pronoun in accusative if it's not an argument of a transitive verb. True, but not when formulated like this.

SELECT VBSer IF (-1* Lp );
SELECT VBSer IF (1* Lp BARRIER V - Lp - PresParticiple );
    ## This is perhaps fallable

SELECT:PerfectNotOptative Lp (0C Lp OR Optative) (-1* VBSer BARRIER BOS) ;
SELECT:PerfectNotOptative Lp (0C Lp OR Optative) (1* VBSer BARRIER EOS) ;
SELECT:PerfectNotOptative Lp (0C Lp OR Optative) (-1 MeTeSePron BARRIER BOS) ;
SELECT:PerfectNotOptative Lp (0C Lp OR Optative) (1 MeTeSePron BARRIER EOS) ;    
    ## These are all ways how perfect can be made    

SELECT:l-participleNumber $$NUMBER (0C Lp OR Optative) ( (-1* VBSer + $$NUMBER BARRIER BOS) OR  (1* VBSer + $$NUMBER BARRIER EOS) );


## REMOVE $$CASE IF (0C A-OR-ADV) (NOT 1* N + $$CASE BARRIER NPNHA) ;
    ## Šumski požar na hrvatskom otoku Kornati odnio još jedan ljudski život.    

## REMOVE $$CASE IF (NOT -1 Ant + $$CASE) (0 Cog + $$CASE) ;
    ## Njihov kolega Nemanja Ružić pao je na testu letenja na trećoj godini akademije i okrenut će se jednom od pet ostalih akademskih programa.
    ## Remove a case if there's no preceeding antroponym in that case. This is not true. The antroponym can be after, or a cogname could be
    ## an argument of a verb taking a case

SELECT:NeuterAdjectiveIsAdverb Adv IF (0 A-OR-ADV + Neuter ) ( 1C V ) ;
SELECT Adv (0 ("<samo>"i) ) (1C ("<da>"i) + Particle );

# =========================================================================== #
#   NP-agreement disambiguation                                               #
# =========================================================================== #

REMOVE $$NUMBER + Nom IF (1C* V-FIN BARRIER MARK) (NOT 1C* V-FIN + $$NUMBER BARRIER MARK) ;
    ## Radovanović je ušla u povijest kao prva žena-pilot u Srbiji.

#REMOVE $$NUMBER + Nom IF (-1* V-FIN) (NOT -1* V-FIN + $$NUMBER) ; 
    ## Radovanović je ušla u povijest kao prva žena-pilot u Srbiji.

SELECT:Nom+Perfect NP-HEAD + $$NUMBER + $$GENDER + Nom IF
                         (0 NP-HEAD + $$NUMBER + $$GENDER)
                         (1* V-COP + $$NUMBER LINK 1 Lp + $$NUMBER + $$GENDER BARRIER S-BOUNDARY) ;
    ## Radovanović je ušla u povijest kao prva žena-pilot u Srbiji.
                                    
SELECT:NumberGender Num + $$GENDER IF (0 Num + $$GENDER) (1C NP-HEAD + $$GENDER);
    ## Radovanović je ušla u povijest kao prva žena-pilot u Srbiji.
    
SELECT:GenNumCaseNext $$GENDER + $$NUMBER IF (0 Modifier) (1 NP-HEAD + $$GENDER + $$NUMBER OR A + $$GENDER + $$NUMBER);
#SELECT $$NUMBER IF (1C NP-HEAD + $$NUMBER OR A + $$NUMBER);
    
## SELECT $$NUMBER + $$CASE IF (0C NP-MEMBER) (-1 NP-MEMBER + $$NUMBER + $$CASE) ;

#SELECT PRE-N + $$GENDER IF (1C* NP-HEAD + $$GENDER BARRIER NOT-NP-MEMBER);
    ## Select the gender of a noun modifier according to the next
    ## possible ProperNoun head to the right. We allow it to scan by any NP-member
    
SELECT:BOS-Nom-Viv $$NUMBER + Nom IF (-1 BOS) (1C V-FIN + Intransitive + $$NUMBER) ;
    ## Žene lete...

SELECT:AtrrNum->NNum $$NUMBER IF (0 N OR A)(-1 Modifier + $$NUMBER) ;

SELECT:Nabrajanje $$NUMBER + $$GENDER + $$CASE IF ( -1 Cm ) ( -2 Modifier + $$NUMBER + $$GENDER + $$CASE ) ;

SELECT $$NUMBER + Nom IF (-1* NP-HEAD  + $$NUMBER BARRIER BOS) (-1 ("<kao>"i) ) ;    
    ## ona je... kao kadetkinja

SELECT:RelativeGender $$GENDER (0 Relative) (-1* $$GENDER BARRIER BOS) ;
    
SELECT:tvAcc Acc IF (-1C V + Transitive );

REMOVE:notVoc Voc IF (NOT -1 Voc OR Cm);
REMOVE:notVoc Voc IF (NOT 1 Voc OR Cm);
    ## It's not vocative if it hasn't a separate phrase

SELECT:DualGen Gen IF (-1 DualNum + Nom);
    ## Tri žene
SELECT:OrdDual $$GENDER IF (1 DualNum + $$GENDER) (0 Num + Ordinal );
    ## Prve tri žene. Prve should be accusative, gender the same as žene.    
SELECT Intransitive IF (1C Nom);

SELECT Feminine IF (0 Cog + ("<Radovanović>") ) ;
SELECT Feminine IF (0 Cog + ("<Tadić>") ) ;
SELECT Feminine IF (0 Cog + ("<Krneta>") ) ;
    ## NOTE: This is for this article only
# =========================================================================== #
#   PP disambiguation                                                         #
# =========================================================================== #

REMOVE NOT-ACC-LOC IF (-1C* ACC-OR-LOC-PREP BARRIER NOT-PP-MEMBER) ;
    ## Šumski požar na hrvatskom otoku Kornati odnio još jedan ljudski život.

SELECT:Modifier-Nom Nom IF (-1C Modifier + Nom);
SELECT:Pr-Acc-chain Acc IF (-1C ACC-PREP OR Modifier + Acc);
SELECT:Pr-Gen-chain Gen IF (-1C GEN-PREP OR Modifier + Gen);
SELECT:Pr-Dat-chain Dat IF (-1C DAT-PREP OR Modifier + Dat);
SELECT:Pr-Loc-chain Loc IF (-1C LOC-PREP OR Modifier + Loc);
SELECT:Pr-Ins-chain Ins IF (-1C INS-PREP OR Modifier + Ins);

SELECT:Ant+Cog $$NUMBER + $$GENDER + $$CASE IF (-1 Ant + $$NUMBER + $$GENDER + $$CASE ) (0 Cog + $$NUMBER + $$GENDER + $$CASE ) ;
SELECT:Cog+Ant $$NUMBER + $$GENDER + $$CASE IF (1 Ant + $$NUMBER + $$GENDER + $$CASE ) (0 Cog + $$NUMBER + $$GENDER + $$CASE ) ;
    ## The cogname takse the number, gender and case of the name
    ## Sometimes the cogname comes before the name
REMOVE:Ant=>noPlural Plural IF (0 Ant + Plural) (NOT -1 Modifier + Plural);
REMOVE:Cog=>noPlural Plural IF (0 Cog + Plural + Feminine ) (NOT -1 Modifier + Plural);
    ## A proper name is rarely in plural, if so probably there would be an adjective or a pronoun in plural before it
SELECT:FeminineCognameAloneIsNominative Nom IF 
    (0 Cog + Feminine) 
    (NOT -1 Ant + ($$CASE - Nom))
    (NOT 1 Ant + ($$CASE - Nom));
    ## Indeed, if it's already not Accusative and Vocative etc

##SELECT Dat IF (0C Dat OR Loc) (NOT -1C Pr ) (NOT -1C Modifier + Loc);
SELECT:DativeIfAlone Dat IF (0 Dat OR Loc) (NOT -1C Pr ) (NOT -1C Modifier + Loc);
    ## If dative stands alone, it's never locative

SELECT:NomenAfterNounIsGenitive Gen (-1 N);

REMOVE:NotGenitivePlural Plural (0 Genitive-SingularOrPlural) (NOT -1 Modifier + Gen + Plural) (NOT 1 Modifier + Gen + Plural) ;

REMOVE:notAcc Acc IF (NOT -1 V + Transitive ) (NOT -1 Modifier + Acc);
    ## If it's not a target of a transitive verb, it's not accusative
    ## And if there isn't a modifier that's already in accusative
    

    
SELECT:InstrumentalDefiniteness Indefinite (0 Ins) (NOT -1 DemPron) ;

SELECT:Ordinal+Singular Singular (-1 Num + Ordinal) ;

# =========================================================================== #
#   Verb chain disambiguation                                                 #
# =========================================================================== #

REMOVE:VerbNotReflexiveNoReflexivePronoun Reflexive IF (0 V) (NOT -1* RefPron BARRIER BOS) (NOT 1* RefPron BARRIER EOS);
    ## Verb is not reflexive if there isn't a reflexive pronoun somewhere around in the same sentence
    
SELECT Reflexive IF (0 V) ( (1C ("<se>")) OR (-1C ("<se>")) );
    ## A verb is most certainly reflexive if there's a reflexive pronoun directly in it's ε

REMOVE Plural IF (0 Lp) (-1 VBSer + Singular ) ; 
REMOVE Plural IF (0 Lp)  (1 VBSer + Singular ) ;
    # This should be extended to some barrier
    
REMOVE Transitive IF (NOT 1* Acc BARRIER V);
SELECT Transitive IF (1* Acc BARRIER V);

# =========================================================================== #
#   Sentence level disambiguation                                             #
# =========================================================================== #
SELECT CS IF (0 ("<Dok>"i)) (-1 BOS);

SELECT CC (-1 Cm) ;

SELECT:ParticleDa Particle IF (0 ("<da>"i) ) (1 V);
SELECT:ParticleDa Particle IF (0 ("<da>"i) ) (-1 BOS) (1 Cm);

REMOVE Interrogative IF (NOT 1* ("<?>") ) (NOT -1* Particle + Interrogative ) (NOT 1* Particle + Interrogative );
    ## For direct questions
    ## This is ok, however, the article is not correctly written: "Hoću li biti primljena na akademiju ili ne; ne samo da sam letjela..."
    ## The ';' here should have been a '?'
    
REMOVE Imperative IF (NOT 1* ("<!>") BARRIER EOS);
    ## It's not imperative, if it doesn't end with '!'
    ## Probably not always, but it'll do for this article
    
SELECT:Imalievosubjekt Lp + $$GENDER + $$NUMBER IF
                     (-1C* NP-HEAD + $$GENDER + $$NUMBER BARRIER S-BOUNDARY) ; 
    ## Radovanović je ušla u povijest kao prva žena-pilot u Srbiji.


SECTION
# =========================================================================== #
#   Syntactic function labelling                                              #
# =========================================================================== #

