<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
  </def-cat>
  <def-cat n="nom_gen">
     <cat-item tags="n.*.*.gen"/>
  </def-cat>
  <def-cat n="nom_ins">
     <cat-item tags="n.*.*.ins"/>
  </def-cat>          
  <def-cat n="nom_loc">
     <cat-item tags="n.*.*.loc"/>
  </def-cat>          
  <def-cat n="np">
     <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="np_nom">
     <cat-item tags="np.*.*.*.nom"/>
  </def-cat>
  <def-cat n="np_gen">
     <cat-item tags="np.*.*.*.gen"/>
  </def-cat>
  <def-cat n="np_ins">
     <cat-item tags="np.*.*.*.ins"/>
  </def-cat>
  <def-cat n="np_loc">
     <cat-item tags="np.*.*.*.loc"/>
  </def-cat>    
  <def-cat n="vbser_lp">
     <cat-item tags="vbser.lp.*"/>
  </def-cat>
  <def-cat n="vbser_clt">
     <cat-item tags="vbser.clt.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="vbinf">
     <cat-item tags="vblex.*.*.inf"/>
     <cat-item tags="vbmod.*.*.inf"/>
     <cat-item tags="vbhaver.*.*.inf"/>     
  </def-cat>
  <def-cat n="vbfutI">
     <cat-item tags="vbmod.clt.futI.*"/>
  </def-cat>
  <def-cat n="vbhtjeti">
     <cat-item lemma="htjeeti" tags="vbmod.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="prn_rel">
     <cat-item tags="prn.rel.*"/>
  </def-cat>
  <def-cat n="prn_tot_rel">
     <cat-item tags="prn.rel"/>
     <cat-item tags="prn.tot"/>     
  </def-cat>
  <def-cat n="prn_ref_pos_and_various"><!--This is a debugging category-->
     <cat-item tags="prn.itg.*"/>
     <cat-item tags="prn.pos.*"/>
     <cat-item tags="prn.ref.pos.*"/>
  </def-cat>
  <def-cat n="prn_dem">
     <cat-item tags="prn.dem.*"/>
  </def-cat>
    <def-cat n="prn_ref_pers">
     <cat-item tags="prn.ref.pers.*"/>
  </def-cat>
  <def-cat n="rel_prn">
     <cat-item tags="prn.rel.*"/>
  </def-cat>
  <def-cat n="num">  
     <cat-item tags="num"/>
     <cat-item tags="num.coll.*"/>
     <cat-item tags="num.nt.*"/>
     <cat-item tags="num.mi.*"/>     
     <cat-item tags="num.ma.*"/>
     <cat-item tags="num.f.*"/>
  </def-cat>
  <def-cat n="just_num">  
     <cat-item tags="num"/>
  </def-cat>
  <def-cat n="num_detailed">  
     <cat-item tags="num.coll.*"/>
     <cat-item tags="num.nt.*"/>
     <cat-item tags="num.mi.*"/>     
     <cat-item tags="num.ma.*"/>
     <cat-item tags="num.f.*"/>
  </def-cat>
  <def-cat n="ord">
     <cat-item tags="num.ord.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="adj_pst">
     <cat-item tags="adj.pst.*"/>
  </def-cat>
  <def-cat n="adj_comp">
     <cat-item tags="adj.comp.*"/>
  </def-cat>
  <def-cat n="adj_sup">
     <cat-item tags="adj.sup.*"/>
  </def-cat>
  <def-cat n="adj_ssup">
     <cat-item tags="adj.ssup.*"/>
  </def-cat>
  <def-cat n="adj_gen">
     <cat-item tags="adj.*.*.*.gen.*"/>
  </def-cat>
  <def-cat n="adj_ins">
     <cat-item tags="adj.*.*.*.ins.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="exp">
     <cat-item tags="part.exp"/>
  </def-cat>
  <def-cat n="nepart">
    <cat-item lemma ="ne" tags="part.neg"/>
  </def-cat>  
  <def-cat n="vbserpast">
    <cat-item tags="vbser.clt.pres.*"/>
  </def-cat>  
  <def-cat n="vblex-l-participle">
    <cat-item tags="vblex.*.*.lp.*"/>
    <cat-item tags="vbhaver.*.*.lp.*"/>    
    <cat-item tags="vbmod.lp.*"/>    
  </def-cat>  
  <def-cat n="bil-participle">
    <cat-item tags="vbser.lp.*"/>
  </def-cat>  
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
     <attr-item tags="np.cog"/>     
     <attr-item tags="np.al"/>
  </def-attr>

  <def-attr n="a_num">
     <attr-item tags="num"/>
     <attr-item tags="num.ord"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_adv">
     <attr-item tags="adv"/>
  </def-attr>
  
  <def-attr n="a_deg">
     <attr-item tags="pst"/>
     <attr-item tags="comp"/>     
     <attr-item tags="sup"/>     
     <attr-item tags="ssup"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
     <attr-item tags="vbmod"/>
     <attr-item tags="vbhaver"/>     
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.pos"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.pers"/>
     <attr-item tags="prn.pers.clt"/>
     <attr-item tags="prn.tot"/>
     <attr-item tags="prn.ref.pers"/>
     <attr-item tags="prn.ref.pos"/>
     <attr-item tags="prn.rel"/>
  </def-attr>

  <def-attr n="trn">
     <attr-item tags="tv"/>
     <attr-item tags="iv"/>
     <attr-item tags="ref"/>     
  </def-attr>


  <def-attr n="asp">
     <attr-item tags="perf"/>
     <attr-item tags="imperf"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pres"/>
     <attr-item tags="lp"/>
     <attr-item tags="lp.aor"/>
     <attr-item tags="lp.pii"/>
     <attr-item tags="opt"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="pii"/>     
     <attr-item tags="futI"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="mi"/>
     <attr-item tags="ma"/>
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mfn"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
     <attr-item tags="sp"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
  </def-attr>

  <def-attr n="def">
     <attr-item tags="ind"/>
     <attr-item tags="def"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-def-macros>

<def-macro n="adj_Adapter" npar="1">
<!--The parameter: the adjective to be converted-->
<!--output: the adjective in the converted format in TL-->
    <call-macro n="mima_to_m"><with-param pos="1"/></call-macro>
    <call-macro n="to_mfn"><with-param pos="1"/></call-macro>
    <choose>
      <when>
        <test>
        <equal><clip pos="1" side="sl" part="a_deg"/><lit-tag v="pst"/></equal>        
        </test>
        <let>
          <clip pos="1" side="tl" part="whole"/>            
            <concat>            
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" />
             <clip pos="1" side="tl" part="nbr" />
             <lit-tag v="nom" />
             <clip pos="1" side="sl" part="def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </concat>
        </let> 
      </when>
      <when>
        <test>
          <equal><clip pos="1" side="sl" part="a_deg"/><lit-tag v="ssup"/></equal>        
        </test>
        <let>
          <clip pos="1" side="tl" part="whole"/>
          <concat>
             <lit v="adj"/>
             <lit-tag v="pref"/>
             <clip pos="1" side="sl" part="a_deg"/>
             <lit v="+"/>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" />
             <clip pos="1" side="tl" part="nbr" />             
             <lit-tag v="nom" />             
             <clip pos="1" side="sl" part="def"/>
             <clip pos="1" side="tl" part="lemq"/>
          </concat>
        </let>
      </when> 
      <when>
      <test>
        <or>
          <equal><clip pos="1" side="sl" part="a_deg"/><lit-tag v="comp"/></equal>        
          <equal><clip pos="1" side="sl" part="a_deg"/><lit-tag v="sup"/></equal>        
        </or>
        </test>
        <let>
          <clip pos="1" side="tl" part="whole"/>
          <concat>
             <lit v="adj"/>
             <lit-tag v="pref"/>
             <clip pos="1" side="sl" part="a_deg"/>
             <lit v="+"/>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" />
             <clip pos="1" side="tl" part="nbr" />             
             <lit-tag v="nom.def" />                          
             <clip pos="1" side="tl" part="lemq"/>
          </concat>
        </let>
      </when> 
    </choose>
   </def-macro>


    <def-macro n="normalise-to-iv" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="trn"/><lit-tag v="ref"/></equal>
          </test>
            <let><clip pos="1" side="tl" part="trn"/><lit-tag v="iv"/></let>
        </when>
      </choose>        
    </def-macro>
    
    <def-macro n="assign-past-tense" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="asp"/><lit-tag v="perf"/></equal>
          </test>
            <let><clip pos="1" side="tl" part="tns"/><lit-tag v="aor"/></let>
        </when>
        <otherwise>
            <let><clip pos="1" side="tl" part="tns"/><lit-tag v="pii"/></let>
        </otherwise>
      </choose>        
    </def-macro>
    
    <def-macro n="prn_case_contract" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="loc"/></equal>
          </test>
            <let><clip pos="1" side="tl" part="cas"/><lit-tag v="dat"/></let>
        </when>
      </choose>
    </def-macro>  

    <def-macro n="adjust_head_agreement" npar="2">
    <!--first parameter is the headword-->
    <!--second parameter is the word to be adjusted-->    
      <choose>
        <when>
          <test>
            <and>
              <or>
              <equal><clip pos="2" side="sl" part="a_adj"/><lit-tag v="adj"/></equal>
              <equal><clip pos="2" side="sl" part="a_num"/><lit-tag v="num.ord"/></equal>
              </or>
              <equal><clip pos="1" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
            <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mfn"/></let>
            <let><clip pos="2" side="tl" part="nbr"/><clip pos="1" side="tl" part="nbr"/></let>
        </when>
        <otherwise>
       <let><clip pos="2" side="tl" part="gen"/><clip pos="1" side="tl" part="gen"/></let>
       <let><clip pos="2" side="tl" part="nbr"/><clip pos="1" side="tl" part="nbr"/></let>
      </otherwise>
      </choose>

    </def-macro>  


    <def-macro n="num_phrase_agreement" npar="2">
    <!--the first parameter is the number-->
    <!--the second is the word to adjust agreement-->
      <choose>
        <when>
          <test>
          <and>
            <or>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="dva"/></equal>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="tri"/></equal>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="četiri"/></equal>
            </or>
            <or>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="nom"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="gen"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="acc"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="voc"/></equal>
            </or>
            <equal><clip pos="2" side="sl" part="cas"/><lit-tag v="gen"/></equal>
            <equal><clip pos="2" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
          </and>
          </test>
            <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></let>
            <let><clip pos="2" side="tl" part="cas"/><clip pos="1" side="tl" part="cas"/></let>
        </when>
      </choose>
    </def-macro>  

    <def-macro n="lp_default_trans1" npar="1">
      <choose><!--If this is an l-participle-->
        <when>
          <test><!--If the verb is imperfective, give it an imperfective l-participle-->
            <equal><clip pos="1" side="sl" part="tns"/><lit-tag v="lp"/></equal>
          </test>
          <choose><when>
              <test>
                <equal><clip pos="1" side="sl" part="asp"/><lit-tag v="imperf"/></equal>
              </test>
              <let><clip pos="1" side="tl" part="tns"/><lit-tag v="lp.pii"/></let>
            </when>
            <otherwise><!--If the verb is perfective, give it a perfective l-participle-->
              <let><clip pos="1" side="tl" part="tns"/><lit-tag v="lp.aor"/></let>
            </otherwise>
            </choose>
        </when>
      </choose>
    </def-macro>  


    <def-macro n="mima_to_m" npar="1">
      <choose><!--If the word translates to the target language as masculine (and not feminine or nt), the target language tag is changed from mi/ma -> m -->
        <when>
          <test>
            <or>                
                 <equal><clip pos="1" side="tl" part="gen"/><lit-tag v="mi"/></equal>
                 <equal><clip pos="1" side="tl" part="gen"/><lit-tag v="ma"/></equal>
            </or>
          </test>          
          <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
        </when>
      </choose>
    </def-macro>

    <def-macro n="to_mfn" npar="1">
    <choose><!--If the parameter is an adjective or an oridnal number in plural, it's gender is changed to <mfn> to match macedonian-->
        <when>
          <test><or>
                <equal><clip pos="1" side="tl" part="nbr"/><lit-tag v="pl"/></equal>
                <equal><clip pos="1" side="tl" part="gen"/><lit-tag v="mfn"/></equal>
                </or>
           </test>
           <let><clip pos="1" side="tl" part="gen"/><lit-tag v="mfn"/></let>
        </when>
    </choose>
    </def-macro>


</section-def-macros>

<section-rules>

<!--Rules for nouns and proper nouns-->
<rule comment="regla:NPGen">
<pattern>
       <pattern-item n="np_gen"/>
</pattern>
<action>
    <call-macro n="mima_to_m">
         <with-param pos="1"/>
    </call-macro>    
    <out>
        <chunk name="np" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>                                      
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>                          
             <lit-tag v="nom"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
        </chunk>
    </out>
</action>
</rule>

<rule comment="regla:NGen">
<pattern>
       <pattern-item n="nom_gen"/>
</pattern>
<action>
    <call-macro n="mima_to_m">
         <with-param pos="1"/>
    </call-macro>    
    <out>
        <chunk name="nomGen" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>                          
             <lit-tag v="nom.ind"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
        </chunk>
    </out>
</action>
</rule>

<rule comment="regla:NPLoc"> 
<pattern>
       <pattern-item n="np_loc"/>
</pattern>
<action>
    <call-macro n="mima_to_m"><with-param pos="1"/></call-macro>    
    <out>
        <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SNLoc"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>                                      
           </tags>
           <lu>                 
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>                          
             <lit-tag v="nom"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
        </chunk>
    </out>
</action>
</rule>

<!--end Rules for nouns and proper nouns-->

<rule comment="regla: Adj">
<pattern>
       <pattern-item n="adj"/>
</pattern>
<action>
    <call-macro n="adj_Adapter"><with-param pos="1"/></call-macro>
    <out>
        <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SA"/></tag>
             <tag><clip pos="1" side="sl" part="gen"/></tag>
             <tag><clip pos="1" side="sl" part="nbr"/></tag>
             <tag><clip pos="1" side="sl" part="cas"/></tag>
             <tag><clip pos="1" side="sl" part="def"/></tag>                                       
           </tags>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
        </chunk>
    </out>
</action>
</rule>

<!--<rule comment="regla:Adjective adapter positive">
<pattern>
       <pattern-item n="adj_pst"/>
</pattern>
<action>
    <call-macro n="mima_to_m">
        <with-param pos="1"/>
    </call-macro>
    <call-macro n="to_mfn">
        <with-param pos="1"/>
    </call-macro>
    <out>
        <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SA"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <tag><clip pos="1" side="tl" part="def"/></tag>                                       
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>                          
             <lit-tag v="nom"/>
             <clip pos="1" side="tl" part="def" link-to="5"/>                                                                              
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
        </chunk>
    </out>
</action>
</rule>

<rule comment="regla:Adjective adapter comparative">
<pattern>
       <pattern-item n="adj_comp"/>
</pattern>
<action>
    <call-macro n="mima_to_m">
        <with-param pos="1"/>
    </call-macro>
    <call-macro n="to_mfn">
        <with-param pos="1"/>
    </call-macro>
    <out>
        <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SA"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <tag><clip pos="1" side="tl" part="def"/></tag>                                       
           </tags>
           <mlu>
            <lu>
             <lit v="adj"/>
             <lit-tag v="pref"/>
             <lit-tag v="comp"/>                
            </lu>
            <lu>            
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>                          
             <lit-tag v="nom.ind"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           </mlu>
        </chunk>
    </out>
</action>
</rule>

<rule comment="regla:Adjective adapter superlative">
<pattern>
       <pattern-item n="adj_sup"/>
</pattern>
<action>
    <call-macro n="mima_to_m">
        <with-param pos="1"/>
    </call-macro>
    <call-macro n="to_mfn">
        <with-param pos="1"/>
    </call-macro>    
    <out>
        <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SA"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <tag><clip pos="1" side="tl" part="def"/></tag>                                       
           </tags>
           <mlu>
           <lu>
            <lit v="adj"/>
            <lit-tag v="pref"/>
            <lit-tag v="sup"/>                
           </lu>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>                                                                                   
             <lit-tag v="nom.def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           </mlu>
        </chunk>
    </out>
</action>
</rule>

<rule comment="regla:Adjective adapter abs. superlative">
<pattern>
       <pattern-item n="adj_ssup"/>
</pattern>
<action>
    <call-macro n="mima_to_m">
        <with-param pos="1"/>
    </call-macro>
    <call-macro n="to_mfn">
        <with-param pos="1"/>
    </call-macro>    
    <out>
        <chunk name="adj" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SA"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <tag><clip pos="1" side="tl" part="def"/></tag>                                       
           </tags>
           <mlu>
           <lu>
             <lit v="adj"/>
             <lit-tag v="pref"/>
             <lit-tag v="ssup"/>                
           </lu>
           <lu>           
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>                                                                                   
             <lit-tag v="nom.ind"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           </mlu>
        </chunk>
    </out>
</action>
</rule> -->

<rule comment="regla: infinitive+ftI">
<pattern>
       <pattern-item n="vbinf"/>
       <pattern-item n="vbfutI"/>
</pattern>
<action>
    <out>
        <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <lit v="ќе"/>
             <lit-tag v="part"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_verb"/>             
             <clip pos="1" side="tl" part="asp"/>             
             <clip pos="1" side="tl" part="trn"/>
             <lit-tag v="pres"/>
             <clip pos="2" side="tl" part="pers"/>
             <clip pos="2" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
        </chunk>
    </out>
</action>
</rule>


  <rule comment="regla: ne+ftI infinitive ">
    <pattern>
        <pattern-item n="nepart"/>
        <pattern-item n="vbhtjeti"/>
        <pattern-item n="vbinf"/>        
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="2" side="tl" part="prs"/></tag>
                   <tag><clip pos="2" side="tl" part="gen"/></tag>
                   <tag><clip pos="2" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <lit v="нема"/>
                  <lit-tag v="vbhaver"/>
                  <lit-tag v="pres"/>
                  <lit-tag v="p3"/>
                  <lit-tag v="sg"/>                                                    
                </lu>
                <b pos="1"/>
                <lu>                  
                  <lit v="да"/>
                  <lit-tag v="part"/>
                </lu>                  
                <b pos="2"/>
                <lu>                
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <clip pos="3" side="tl" part="asp"/>
                  <clip pos="3" side="tl" part="trn"/>
                  <lit-tag v="pres"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="2" side="tl" part="nbr"/> 
                  <clip pos="3" side="tl" part="lemq"/>                 
                </lu>
            </chunk>
        </out>
    </action>
  </rule>

  <rule comment="regla: ne+vbserpast l-participle infinitive">
    <pattern>
        <pattern-item n="nepart"/>
        <pattern-item n="vbserpast"/>
        <pattern-item n="vblex-l-participle"/>
        <pattern-item n="vbinf"/>        
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="2" side="tl" part="prs"/></tag>
                   <tag><clip pos="3" side="tl" part="gen"/></tag>
                   <tag><clip pos="3" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adv"/>                                    
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <clip pos="3" side="tl" part="asp"/>
                  <clip pos="3" side="tl" part="trn"/>
                  <lit-tag v="aor"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="3" side="tl" part="nbr"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
                <b pos="2"/>
                <lu>                  
                  <lit v="да"/>
                  <lit-tag v="part"/>
                </lu>                  
                <b pos="3"/>
                <lu>                
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <clip pos="4" side="tl" part="asp"/>
                  <clip pos="4" side="tl" part="trn"/>
                  <lit-tag v="pres"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="3" side="tl" part="nbr"/> 
                  <clip pos="4" side="tl" part="lemq"/>                 
                </lu>
            </chunk>
        </out>
    </action>
  </rule>
  
    <rule comment="regla: vbser l-participle infinitive">
    <pattern>
        <pattern-item n="vbserpast"/>
        <pattern-item n="vblex-l-participle"/>
        <pattern-item n="vbinf"/>        
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="1" side="tl" part="prs"/></tag>
                   <tag><clip pos="2" side="tl" part="gen"/></tag>
                   <tag><clip pos="2" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <clip pos="2" side="tl" part="asp"/>
                  <clip pos="2" side="tl" part="trn"/>
                  <lit-tag v="aor"/>
                  <clip pos="1" side="tl" part="prs"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>                  
                  <lit v="да"/>
                  <lit-tag v="part"/>
                </lu>                  
                <b pos="2"/>
                <lu>                
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <clip pos="3" side="tl" part="asp"/>
                  <clip pos="3" side="tl" part="trn"/>
                  <lit-tag v="pres"/>
                  <clip pos="1" side="tl" part="prs"/>
                  <clip pos="2" side="tl" part="nbr"/> 
                  <clip pos="3" side="tl" part="lemq"/>                 
                </lu>
            </chunk>
        </out>
    </action>
  </rule>

    <rule comment="vbser l-participle">
    <pattern>
        <pattern-item n="vbserpast"/>
        <pattern-item n="vblex-l-participle"/>
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="1" side="tl" part="prs"/></tag>
                   <tag><clip pos="2" side="tl" part="gen"/></tag>
                   <tag><clip pos="2" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <clip pos="2" side="tl" part="asp"/>
                  <clip pos="2" side="tl" part="trn"/>
                  <lit-tag v="aor"/>
                  <clip pos="1" side="tl" part="prs"/>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
            </chunk>
        </out>
    </action>
  </rule>

    <rule comment="vbser n l-participle">
    <pattern>
        <pattern-item n="vbserpast"/>
        <pattern-item n="nom"/>
        <pattern-item n="vblex-l-participle"/>
    </pattern>
    <action>
        <call-macro n="normalise-to-iv"><with-param pos="3"/></call-macro>
        <call-macro n="assign-past-tense"><with-param pos="3"/></call-macro>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="1" side="tl" part="prs"/></tag>
                   <tag><clip pos="2" side="tl" part="gen"/></tag>
                   <tag><clip pos="2" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_nom"/>
                  <clip pos="2" side="tl" part="gen" link-to="3"/>
                  <clip pos="2" side="tl" part="nbr" link-to="4"/>
                  <lit-tag v="nom.ind"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <clip pos="3" side="tl" part="asp"/>
                  <clip pos="3" side="tl" part="trn"/>
                  <clip pos="3" side="tl" part="tns"/>
                  <clip pos="1" side="tl" part="prs"/>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
            </chunk>
        </out>
    </action>
  </rule>
  
   <rule comment="l-participle vbser">
    <pattern>
        <pattern-item n="vblex-l-participle"/>
        <pattern-item n="vbserpast"/>
    </pattern>
    <action>
    <call-macro n="normalise-to-iv"><with-param pos="1"/></call-macro>
    <call-macro n="assign-past-tense"><with-param pos="1"/></call-macro>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="2" side="tl" part="prs"/></tag>
                   <tag><clip pos="1" side="tl" part="gen"/></tag>
                   <tag><clip pos="2" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_vrb"/>
                  <clip pos="1" side="tl" part="asp"/>
                  <clip pos="1" side="tl" part="trn"/>
                  <clip pos="1" side="tl" part="tns"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
            </chunk>
        </out>
    </action>
  </rule>

   <rule comment="vbser-l-participle vbser">
    <pattern>
        <pattern-item n="bil-participle"/>
        <pattern-item n="vbserpast"/>
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="2" side="tl" part="prs"/></tag>
                   <tag><clip pos="1" side="tl" part="gen"/></tag>
                   <tag><clip pos="1" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_vrb"/>
                  <clip pos="1" side="tl" part="asp"/>
                  <clip pos="1" side="tl" part="trn"/>
                  <lit-tag v="pii"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="1" side="tl" part="nbr"/>
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
            </chunk>
        </out>
    </action>
  </rule>

  <rule comment="ne+vbser l-participle">
    <pattern>
        <pattern-item n="nepart"/>
        <pattern-item n="vbserpast"/>
        <pattern-item n="vblex-l-participle"/>
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="2" side="tl" part="prs"/></tag>
                   <tag><clip pos="3" side="tl" part="gen"/></tag>
                   <tag><clip pos="3" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adv"/>                                    
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <clip pos="3" side="tl" part="asp"/>
                  <clip pos="3" side="tl" part="trn"/>
                  <lit-tag v="aor"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="3" side="tl" part="nbr"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
            </chunk>
        </out>
    </action>
  </rule>


  <rule comment="regla: vblex">
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
     <call-macro n="normalise-to-iv">
        <with-param pos="1"/>
     </call-macro>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="asp"/>
              <clip pos="1" side="tl" part="trn"/>
              <clip pos="1" side="tl" part="tns"/>
              <clip pos="1" side="tl" part="prs"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule comment="regla: vbser_lp vbser_clt">
     <pattern>
       <pattern-item n="vbser_lp"/>
       <pattern-item n="vbser_clt"/>
     </pattern>
     <action>
       <call-macro n="normalise-to-iv">
         <with-param pos="1"/>
       </call-macro>          
       <call-macro n="lp_default_trans1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="asp"/>
              <clip pos="1" side="tl" part="trn"/>
              <clip pos="1" side="tl" part="tns"/>
              <clip pos="1" side="tl" part="prs"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_vrb"/>
              <clip pos="2" side="tl" part="asp"/>
              <clip pos="2" side="tl" part="trn"/>
              <clip pos="2" side="tl" part="tns"/>
              <clip pos="2" side="tl" part="prs"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>




<!-- Sintagmas nominales -->

  <rule comment="regla: adj nom np">
     <pattern>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
       <pattern-item n="np"/>
     </pattern>
     <action>
       <call-macro n="mima_to_m">
         <with-param pos="1"/>
       </call-macro>    
       <call-macro n="mima_to_m">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="mima_to_m">
         <with-param pos="3"/>
       </call-macro>        
       <call-macro n="to_mfn">
        <with-param pos="1"/>
       </call-macro>    
       <out>
         <chunk name="adj_n_np" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom.def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  
    <rule comment="regla: nom np">
     <pattern>    <!--If there's a NP after instrumental, suddenly instrumental becomes definite-->
       <pattern-item n="nom"/>
       <pattern-item n="np_nom"/>
     </pattern>
     <action>
       <call-macro n="mima_to_m">
         <with-param pos="1"/>
       </call-macro>    
       <call-macro n="mima_to_m">
         <with-param pos="2"/>
       </call-macro>    
       <out>
         <chunk name="n_np" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom.def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  
    <rule comment="regla: adj np">
     <pattern>    
       <pattern-item n="adj"/>
       <pattern-item n="np"/>
     </pattern>
     <action>
       <call-macro n="mima_to_m">
         <with-param pos="1"/>
       </call-macro>    
       <call-macro n="mima_to_m">
         <with-param pos="2"/>
       </call-macro>
       <call-macro n="to_mfn">
        <with-param pos="1"/>
       </call-macro>    
       <out>
         <chunk name="adj_np" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom.def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
          <b pos="2"/>
         </chunk>
       </out>
     </action>
  </rule>
  
    <rule comment="regla: adj nom">
     <pattern> 
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="mima_to_m">         <with-param pos="1"/>       </call-macro>    
       <call-macro n="mima_to_m">         <with-param pos="2"/>       </call-macro>
       <call-macro n="adjust_head_agreement">        <with-param pos="2"/>        <with-param pos="1"/>       </call-macro>    
       <call-macro n="to_mfn">         <with-param pos="1"/>       </call-macro>
       <call-macro n="adj_Adapter"><with-param pos="1"/></call-macro>
       <out>
         <chunk name="adj_n" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="whole"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: num adj nom">
     <pattern> 
       <pattern-item n="num"/>       <pattern-item n="adj"/>       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="num_phrase_agreement"><with-param pos="1"/><with-param pos="2"/></call-macro>
       <call-macro n="num_phrase_agreement"><with-param pos="1"/><with-param pos="3"/></call-macro>                         
       <call-macro n="mima_to_m"><with-param pos="1"/></call-macro>    
       <call-macro n="mima_to_m"><with-param pos="2"/></call-macro>
       <call-macro n="mima_to_m"><with-param pos="3"/></call-macro>
       <call-macro n="to_mfn"><with-param pos="1"/></call-macro>
       <call-macro n="to_mfn"><with-param pos="2"/></call-macro>               
       <call-macro n="to_mfn"><with-param pos="3"/></call-macro>           
       <out>
         <chunk name="num_adj_n" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="nom"/>
             <clip pos="2" side="tl" part="def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: ord nom">
     <pattern> 
       <pattern-item n="ord"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>                     
       <call-macro n="adjust_head_agreement"><with-param pos="2"/><with-param pos="1"/></call-macro>    
       <call-macro n="mima_to_m"><with-param pos="1"/></call-macro>    
       <call-macro n="mima_to_m"><with-param pos="2"/></call-macro>
       <call-macro n="to_mfn"><with-param pos="1"/></call-macro>    
       <call-macro n="to_mfn"><with-param pos="2"/></call-macro>           
       <out>
         <chunk name="ord_n" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="cas"/></tag>
             <tag><lit-tag v="def"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom.def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
            <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


  <rule comment="regla: ord num">
     <pattern><!--TODO: Check if it's ok-->
       <pattern-item n="ord"/>
       <pattern-item n="num"/>       
     </pattern>
     <action>
        <call-macro n="to_mfn"><with-param pos="1"/></call-macro>
        <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.def"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="a_num"/>
             <clip pos="2" side="tl" part="gen" link-to="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: ord">
     <pattern>
       <pattern-item n="ord"/>
     </pattern>
     <action>
        <call-macro n="to_mfn"><with-param pos="1"/></call-macro>
        <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.def"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>



  <rule comment="regla: num">
     <pattern>
       <pattern-item n="num_detailed"/>
     </pattern>
     <action>
        <call-macro n="to_mfn"><with-param pos="1"/></call-macro>
        <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>  
  <rule comment="regla: num">
     <pattern>
       <pattern-item n="just_num"/>
     </pattern>
     <action>
        <call-macro n="to_mfn">
            <with-param pos="1"/>
        </call-macro>
        <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="a_num"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_num"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: num nom">
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="num_phrase_agreement"><with-param pos="1"/><with-param pos="2"/></call-macro>    
       <out>
         <chunk name="num_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><lit-tag v="pl"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen" link-to="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

    <rule comment="regla: ord num adj nom">
     <pattern> 
       <pattern-item n="ord"/>
       <pattern-item n="num"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="num_phrase_agreement"><with-param pos="2"/><with-param pos="1"/></call-macro>
       <call-macro n="num_phrase_agreement"><with-param pos="2"/><with-param pos="3"/></call-macro>
       <call-macro n="num_phrase_agreement"><with-param pos="2"/><with-param pos="4"/></call-macro>                     
       <call-macro n="mima_to_m"><with-param pos="1"/></call-macro>    
       <call-macro n="mima_to_m"><with-param pos="2"/></call-macro>
       <call-macro n="to_mfn"><with-param pos="1"/></call-macro>    
       <call-macro n="to_mfn"><with-param pos="3"/></call-macro>    
       <out>
         <chunk name="ord_num_adj_n" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom.def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
            <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_num"/>
             <clip pos="2" side="tl" part="gen"/>             
             <lit-tag v="nom.ind"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="3"/>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen"/>
             <clip pos="4" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: dem num adj nom">
     <pattern>
       <pattern-item n="prn_dem"/>
       <pattern-item n="num"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="num_phrase_agreement"><with-param pos="2"/><with-param pos="4"/></call-macro>    
       <call-macro n="num_phrase_agreement"><with-param pos="2"/><with-param pos="3"/></call-macro>    
       <call-macro n="num_phrase_agreement"><with-param pos="2"/><with-param pos="1"/></call-macro>    
       <call-macro n="mima_to_m"><with-param pos="3"/></call-macro>    
       <call-macro n="to_mfn"><with-param pos="3"/></call-macro>
       <out>
         <chunk name="num_a_n" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="4" side="tl" part="gen"/></tag>
             <tag><lit-tag v="pl"/></tag>
             <tag><clip pos="2" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_num"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom.def"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_adj"/>
             <clip pos="3" side="tl" part="gen"/>
             <clip pos="3" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="4" side="tl" part="lemh"/>
             <clip pos="4" side="tl" part="a_nom"/>
             <clip pos="4" side="tl" part="gen" link-to="2"/>
             <clip pos="4" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
             <clip pos="4" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  
  <rule comment="regla: nom">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="mima_to_m">
           <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <!--tag><lit-tag v="ind"/></tag-->
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  
    <rule comment="regla: np">
     <pattern>
       <pattern-item n="np"/>
     </pattern>
     <action>
       <call-macro n="mima_to_m">
           <with-param pos="1"/>
       </call-macro>
       <call-macro n="to_mfn">
           <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <!--tag><lit-tag v="ind"/></tag-->
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: prnrefpos">
     <pattern>
       <pattern-item n="prn_ref_pos_and_various"/>
     </pattern>
     <action>
       <call-macro n="prn_case_contract">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="mima_to_m">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="to_mfn">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="prn_ref_pos_and_various" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <tag><lit-tag v="def"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="def"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  
    <rule comment="regla: prnrel">
     <pattern>
       <pattern-item n="prn_rel"/>
     </pattern>
     <action>
       <call-macro n="prn_case_contract">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="mima_to_m">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="to_mfn">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="prn_rel" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <tag><lit-tag v="def"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

    <rule comment="regla: prndem">
     <pattern>
       <pattern-item n="prn_dem"/>
     </pattern>
     <action>
       <call-macro n="prn_case_contract">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="mima_to_m">
         <with-param pos="1"/>
       </call-macro>
       <call-macro n="to_mfn">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="prn_rel" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: prn">
     <pattern>
       <pattern-item n="prn"/>
     </pattern>
     <action>
       <call-macro n="prn_case_contract">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="prn" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="prs"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <clip pos="1" side="tl" part="cas"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: prntot or prnrel">
     <pattern>
       <pattern-item n="prn_tot_rel"/>
     </pattern>
     <action>
       <call-macro n="prn_case_contract">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="prn" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="a_prn"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
  
<rule comment="regla: pr">
     <pattern>
       <pattern-item n="pr"/>
     </pattern>
     <action>
       <call-macro n="prn_case_contract">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="pr" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="PR"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <lit-tag v="pr"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>
</section-rules>

</transfer>
