<?xml version="1.0" encoding="utf-8"?>
<transfer default="chunk">

<section-def-cats>
  <def-cat n="nom">
     <cat-item tags="n.*"/>
  </def-cat>
  <def-cat n="biti_lp">
     <cat-item tags="vbser.lp.*"/>
  </def-cat>
  <def-cat n="biti_clt_fin">
     <cat-item tags="vbser.clt.*"/>
  </def-cat>
  <def-cat n="vblex">
     <cat-item tags="vblex.*"/>
  </def-cat>
  <def-cat n="vbinf">
     <cat-item tags="vblex.*.*.inf"/>
     <cat-item tags="vbmod.*.*.inf"/>
     <cat-item tags="vbhaver.*.*.inf"/>     
  </def-cat>
  <def-cat n="vbfutI">
     <cat-item tags="vbmod.clt.futI.*"/>
  </def-cat>
  <def-cat n="prn">
     <cat-item tags="prn.*"/>
  </def-cat>
  <def-cat n="num">
     <cat-item tags="num.*"/>
  </def-cat>
  <def-cat n="adj">
     <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="pr">
     <cat-item tags="pr"/>
  </def-cat>
  <def-cat n="det">
     <cat-item tags="det"/>
     <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="exp">
     <cat-item tags="part.exp"/>
  </def-cat>
  <def-cat n="nepart">
    <cat-item lemma ="ne" tags="part.neg"/>
  </def-cat>  
  <def-cat n="vbserpast">
    <cat-item tags="vbser.clt.pres.*"/>
  </def-cat>  
  <def-cat n="vblexlp">
    <cat-item tags="vblex.*.*.lp.*"/>
  </def-cat>  
  
</section-def-cats>

<section-def-attrs>
  <def-attr n="a_nom">
     <attr-item tags="n"/>
     <attr-item tags="np"/>
     <attr-item tags="np.ant"/>
     <attr-item tags="np.top"/>
  </def-attr>

  <def-attr n="a_num">
     <attr-item tags="num"/>
     <attr-item tags="num.ord"/>
  </def-attr>

  <def-attr n="a_prp">
     <attr-item tags="pr"/>
  </def-attr>

  <def-attr n="a_adj">
     <attr-item tags="adj"/>
     <attr-item tags="adj.itg"/>
  </def-attr>

  <def-attr n="a_adv">
     <attr-item tags="adv"/>
  </def-attr>

  <def-attr n="a_vrb">
     <attr-item tags="vblex"/>
     <attr-item tags="vbser"/>
  </def-attr>

  <def-attr n="a_prn">
     <attr-item tags="prn"/>
     <attr-item tags="prn.itg"/>
     <attr-item tags="prn.dem"/>
     <attr-item tags="prn.pers"/>
     <attr-item tags="prn.pers.clt"/>
     <attr-item tags="prn.tot"/>
     <attr-item tags="prn.ref.pers"/>
     <attr-item tags="prn.rel"/>
  </def-attr>

  <def-attr n="trn">
     <attr-item tags="tv"/>
     <attr-item tags="iv"/>
  </def-attr>


  <def-attr n="asp">
     <attr-item tags="perf"/>
     <attr-item tags="imperf"/>
  </def-attr>

  <def-attr n="tns">
     <attr-item tags="pres"/>
     <attr-item tags="lp"/>
     <attr-item tags="lp.aor"/>
     <attr-item tags="lp.pii"/>
     <attr-item tags="opt"/>
     <attr-item tags="imp"/>
     <attr-item tags="aor"/>
     <attr-item tags="futI"/>
     <attr-item tags="fti"/>
     <attr-item tags="past"/>
  </def-attr>

  <def-attr n="gen">
     <attr-item tags="mi"/>
     <attr-item tags="ma"/>
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="nt"/>
     <attr-item tags="mfn"/>
     <attr-item tags="mf"/>
  </def-attr>

  <def-attr n="prs">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
  </def-attr>

  <def-attr n="nbr">
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="cas">
     <attr-item tags="nom"/>
     <attr-item tags="acc"/>
     <attr-item tags="dat"/>
     <attr-item tags="gen"/>
     <attr-item tags="loc"/>
     <attr-item tags="ins"/>
     <attr-item tags="voc"/>
  </def-attr>

</section-def-attrs>

<section-def-vars>
  <def-var n="number"/>
  <def-var n="genere"/>
</section-def-vars>

<section-def-macros>
    <def-macro n="f_default_case1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="loc"/></equal>
          </test>
            <let><clip pos="1" side="tl" part="cas"/><lit-tag v="dat"/></let>
        </when>
      </choose>
    </def-macro>  

    <def-macro n="f_concord3" npar="3">
      <choose>
        <when>
          <test>
            <and>
              <equal><clip pos="2" side="sl" part="a_adj"/><lit-tag v="adj"/></equal>
              <equal><clip pos="2" side="sl" part="nbr"/><lit-tag v="pl"/></equal>
            </and>
          </test>
            <let><clip pos="2" side="tl" part="gen"/><lit-tag v="mfn"/></let>
        </when>
      </choose>
    </def-macro>  


    <def-macro n="num_concord2" npar="2">
      <choose>
        <when>
          <test>
          <and>
            <or>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="dva"/></equal>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="tri"/></equal>
              <equal caseless="yes"><clip pos="1" side="sl" part="lem"/><lit v="četiri"/></equal>
            </or>
            <or>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="nom"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="gen"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="acc"/></equal>
              <equal><clip pos="1" side="sl" part="cas"/><lit-tag v="voc"/></equal>
            </or>
            <equal><clip pos="2" side="sl" part="cas"/><lit-tag v="gen"/></equal>
            <equal><clip pos="2" side="sl" part="nbr"/><lit-tag v="sg"/></equal>
          </and>
          </test>
            <let><clip pos="2" side="tl" part="nbr"/><lit-tag v="pl"/></let>
            <let><clip pos="2" side="tl" part="cas"/><clip pos="1" side="tl" part="cas"/></let>
        </when>
      </choose>
    </def-macro>  

    <def-macro n="lp_default_trans1" npar="1">
      <choose>
        <when>
          <test>
            <equal><clip pos="1" side="sl" part="tns"/><lit-tag v="lp"/></equal>
          </test>
            <let><clip pos="1" side="tl" part="tns"/><lit-tag v="lp.pii"/></let>
        </when>
      </choose>
    </def-macro>  


    <def-macro n="mima_to_m" npar="1">
      <choose>
        <when>
          <test>
          <or>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="mi"/></equal>
            <equal><clip pos="1" side="sl" part="gen"/><lit-tag v="ma"/></equal>
          </or>
          </test>
            <let><clip pos="1" side="tl" part="gen"/><lit-tag v="m"/></let>
        </when>
      </choose>
    </def-macro>  

</section-def-macros>

<section-rules>

<!-- Future I tense to expectative-->
<rule comment="rule: vbinf vbfutI">
<pattern>
       <pattern-item n="vbinf"/>
       <pattern-item n="vbfutI"/>
</pattern>
<action>
    <out>
        <chunk>
         <tags>
             <tag><lit-tag v="SV"/></tag>
             <tag><clip pos="2" side="tl" part="prs"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="tns"/></tag>
           </tags>
           <lu>
             <lit v="ќе"/>
             <lit-tag v="part"/>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="2" side="tl" part="prs" link-to="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
             <clip pos="2" side="tl" part="cas" link-to="5"/>
           </lu>
        </chunk>
    </out>
</action>
</rule>

<!-- end Future I tense to expectative-->

  <rule>
    <pattern>
        <pattern-item n="nepart"/>
        <pattern-item n="vbserpast"/>
        <pattern-item n="vblexlp"/>
        <pattern-item n="vbinf"/>        
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="2" side="tl" part="prs"/></tag>
                   <tag><clip pos="3" side="tl" part="gen"/></tag>
                   <tag><clip pos="3" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adv"/>                                    
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <clip pos="3" side="tl" part="asp"/>
                  <clip pos="3" side="tl" part="trn"/>
                  <lit-tag v="aor"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="3" side="tl" part="nbr"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
                <b pos="2"/>
                <lu>                  
                  <lit v="да"/>
                  <lit-tag v="part"/>
                </lu>                  
                <b pos="3"/>
                <lu>                
                  <clip pos="4" side="tl" part="lemh"/>
                  <clip pos="4" side="tl" part="a_vrb"/>
                  <clip pos="4" side="tl" part="asp"/>
                  <clip pos="4" side="tl" part="trn"/>
                  <lit-tag v="pres"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="3" side="tl" part="nbr"/> 
                  <clip pos="4" side="tl" part="lemq"/>                 
                </lu>
            </chunk>
        </out>
    </action>
  </rule>
  
    <rule>
    <pattern>
        <pattern-item n="vbserpast"/>
        <pattern-item n="vblexlp"/>
        <pattern-item n="vbinf"/>        
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="1" side="tl" part="prs"/></tag>
                   <tag><clip pos="2" side="tl" part="gen"/></tag>
                   <tag><clip pos="2" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <clip pos="2" side="tl" part="asp"/>
                  <clip pos="2" side="tl" part="trn"/>
                  <lit-tag v="aor"/>
                  <clip pos="1" side="tl" part="prs"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>                  
                  <lit v="да"/>
                  <lit-tag v="part"/>
                </lu>                  
                <b pos="2"/>
                <lu>                
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <clip pos="3" side="tl" part="asp"/>
                  <clip pos="3" side="tl" part="trn"/>
                  <lit-tag v="pres"/>
                  <clip pos="1" side="tl" part="prs"/>
                  <clip pos="2" side="tl" part="nbr"/> 
                  <clip pos="3" side="tl" part="lemq"/>                 
                </lu>
            </chunk>
        </out>
    </action>
  </rule>

    <rule>
    <pattern>
        <pattern-item n="vbserpast"/>
        <pattern-item n="vblexlp"/>
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="1" side="tl" part="prs"/></tag>
                   <tag><clip pos="2" side="tl" part="gen"/></tag>
                   <tag><clip pos="2" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="2" side="tl" part="lemh"/>
                  <clip pos="2" side="tl" part="a_vrb"/>
                  <clip pos="2" side="tl" part="asp"/>
                  <clip pos="2" side="tl" part="trn"/>
                  <lit-tag v="aor"/>
                  <clip pos="1" side="tl" part="prs"/>
                  <clip pos="2" side="tl" part="nbr"/>
                  <clip pos="2" side="tl" part="lemq"/>
                </lu>
            </chunk>
        </out>
    </action>
  </rule>

  <rule>
    <pattern>
        <pattern-item n="nepart"/>
        <pattern-item n="vbserpast"/>
        <pattern-item n="vblexlp"/>
    </pattern>
    <action>
        <out>
            <chunk name ="verb" case="caseFirstWord">
                <tags>
                   <tag><lit-tag v="SV"/></tag>
                   <tag><clip pos="2" side="tl" part="prs"/></tag>
                   <tag><clip pos="3" side="tl" part="gen"/></tag>
                   <tag><clip pos="3" side="tl" part="nbr"/></tag>                   
                </tags>
                <lu>
                  <clip pos="1" side="tl" part="lemh"/>
                  <clip pos="1" side="tl" part="a_adv"/>                                    
                  <clip pos="1" side="tl" part="lemq"/>
                </lu>
                <b pos="1"/>
                <lu>
                  <clip pos="3" side="tl" part="lemh"/>
                  <clip pos="3" side="tl" part="a_vrb"/>
                  <clip pos="3" side="tl" part="asp"/>
                  <clip pos="3" side="tl" part="trn"/>
                  <lit-tag v="aor"/>
                  <clip pos="2" side="tl" part="prs"/>
                  <clip pos="3" side="tl" part="nbr"/>
                  <clip pos="3" side="tl" part="lemq"/>
                </lu>
            </chunk>
        </out>
    </action>
  </rule>


  <rule comment="regla: vblex">
     <pattern>
       <pattern-item n="vblex"/>
     </pattern>
     <action>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lem"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="asp"/>
              <clip pos="1" side="tl" part="trn"/>
              <clip pos="1" side="tl" part="tns"/>
              <clip pos="1" side="tl" part="prs"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>

  <rule comment="regla: biti_lp biti_clt_fin">
     <pattern>
       <pattern-item n="biti_lp"/>
       <pattern-item n="biti_clt_fin"/>
     </pattern>
     <action>
       <call-macro n="lp_default_trans1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="verb" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="tns"/></tag>
              <tag><clip pos="1" side="tl" part="prs"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_vrb"/>
              <clip pos="1" side="tl" part="asp"/>
              <clip pos="1" side="tl" part="trn"/>
              <clip pos="1" side="tl" part="tns"/>
              <clip pos="1" side="tl" part="prs"/>
              <clip pos="1" side="tl" part="gen"/>
              <clip pos="1" side="tl" part="nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
            <b pos="1"/>
            <lu>
              <clip pos="2" side="tl" part="lemh"/>
              <clip pos="2" side="tl" part="a_vrb"/>
              <clip pos="2" side="tl" part="asp"/>
              <clip pos="2" side="tl" part="trn"/>
              <clip pos="2" side="tl" part="tns"/>
              <clip pos="2" side="tl" part="prs"/>
              <clip pos="2" side="tl" part="gen"/>
              <clip pos="2" side="tl" part="nbr"/>
              <clip pos="2" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
     </action>
  </rule>




<!-- Sintagmas nominales -->

  <rule comment="regla: num">
     <pattern>
       <pattern-item n="num"/>
     </pattern>
     <action>
       <out>
         <chunk name="num" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: num nom">
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="num_concord2">
         <with-param pos="1"/>
         <with-param pos="2"/>
       </call-macro>    
       <out>
         <chunk name="num_nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="gen"/></tag>
             <tag><clip pos="2" side="tl" part="nbr"/></tag>
             <tag><clip pos="2" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_nom"/>
             <clip pos="2" side="tl" part="gen" link-to="2"/>
             <clip pos="2" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>

         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: num adj nom">
     <pattern>
       <pattern-item n="num"/>
       <pattern-item n="adj"/>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <call-macro n="num_concord2">
         <with-param pos="1"/>
         <with-param pos="3"/>
       </call-macro>    
       <call-macro n="mima_to_m">
         <with-param pos="2"/>
       </call-macro>    
       <call-macro n="f_concord3">
         <with-param pos="3"/>
         <with-param pos="2"/>
         <with-param pos="1"/>
       </call-macro>    
       <out>
         <chunk name="num_a_n" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="3" side="tl" part="gen"/></tag>
             <tag><clip pos="3" side="tl" part="nbr"/></tag>
             <tag><clip pos="3" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_num"/>
             <clip pos="1" side="tl" part="gen"/>
             <clip pos="1" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
           <b pos="1"/>
           <lu>
             <clip pos="2" side="tl" part="lemh"/>
             <clip pos="2" side="tl" part="a_adj"/>
             <clip pos="2" side="tl" part="gen"/>
             <clip pos="2" side="tl" part="nbr"/>
             <lit-tag v="nom.ind"/>
             <clip pos="2" side="tl" part="lemq"/>
           </lu>
           <b pos="2"/>
           <lu>
             <clip pos="3" side="tl" part="lemh"/>
             <clip pos="3" side="tl" part="a_nom"/>
             <clip pos="3" side="tl" part="gen" link-to="2"/>
             <clip pos="3" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
             <clip pos="3" side="tl" part="lemq"/>
           </lu>

         </chunk>
       </out>
     </action>
  </rule>


  <rule comment="regla: nom">
     <pattern>
       <pattern-item n="nom"/>
     </pattern>
     <action>
       <out>
         <chunk name="nom" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
             <tag><lit-tag v="ind"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_nom"/>
             <clip pos="1" side="tl" part="gen" link-to="2"/>
             <clip pos="1" side="tl" part="nbr" link-to="3"/>
             <lit-tag v="nom.ind"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>

  <rule comment="regla: prn">
     <pattern>
       <pattern-item n="prn"/>
     </pattern>
     <action>
       <call-macro n="f_default_case1">
         <with-param pos="1"/>
       </call-macro>
       <out>
         <chunk name="prn" case="caseFirstWord">
           <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="1" side="tl" part="prs"/></tag>
             <tag><clip pos="1" side="tl" part="gen"/></tag>
             <tag><clip pos="1" side="tl" part="nbr"/></tag>
             <tag><clip pos="1" side="tl" part="cas"/></tag>
           </tags>
           <lu>
             <clip pos="1" side="tl" part="lemh"/>
             <clip pos="1" side="tl" part="a_prn"/>
             <clip pos="1" side="tl" part="prs" link-to="2"/>
             <clip pos="1" side="tl" part="gen" link-to="3"/>
             <clip pos="1" side="tl" part="nbr" link-to="4"/>
             <clip pos="1" side="tl" part="cas" link-to="5"/>
             <clip pos="1" side="tl" part="lemq"/>
           </lu>
         </chunk>
       </out>
     </action>
  </rule>


</section-rules>

</transfer>
