"<Žene>"
	"Žena" n f pl nom SELECT:174 
;	"Žena" n f sg gen SELECT:174 
;	"Žena" n f pl acc SELECT:174 
;	"Žena" n f pl voc SELECT:174 
"<lete>"
	"letjeeti" vblex imperf iv pres p3 pl 
"<u>"
	"u" pr 
"<sastavu>"
	"sastav" n mi sg loc SELECT:200 
;	"sastav" n mi sg dat SELECT:200 
"<Vojske Srbije>"
	"Vojska Srbije" np f sg gen 
"<Srbijanska>"
	"Srbijanski" adj pst f sg nom def SELECT:165 
;	"Srbijanski" adj pst nt pl nom def SELECT:165 
;	"Srbijanski" adj pst nt pl acc def SELECT:165 
;	"Srbijanski" adj pst nt pl voc def SELECT:165 
;	"Srbijanski" adj pst f sg voc def SELECT:165 REMOVE:181 
"<vojska>"
	"vojska" n f sg nom SELECT:177 
;	"vojska" n f pl gen SELECT:177 
"<ima>"
	"imati" vbhaver imperf tv pres p3 sg 
;	"imati" vbhaver imperf ref pres p3 sg REMOVE:209 
"<prve>"
	"prvi" num ord f sg gen SELECT:170 SELECT:185 
;	"prvi" num ord mi pl acc SELECT:170 
;	"prvi" num ord f pl voc SELECT:170 REMOVE:181 
;	"prvi" num ord f pl acc SELECT:170 SELECT:185 
;	"prvi" num ord ma pl acc SELECT:170 SELECT:185 
"<tri>"
	"tri" num f sg nom SELECT:162 SELECT:177 
;	"trti" vblex imperf ref imp p2 sg SELECT:162 
;	"trti" vblex imperf tv imp p2 sg SELECT:162 
;	"tri" num nt nom SELECT:162 
;	"tri" num nt acc SELECT:162 
;	"tri" num nt voc SELECT:162 
;	"tri" num ma nom SELECT:162 
;	"tri" num ma acc SELECT:162 
;	"tri" num ma voc SELECT:162 
;	"tri" num mi nom SELECT:162 
;	"tri" num mi acc SELECT:162 
;	"tri" num mi voc SELECT:162 
;	"tri" num nt sg nom SELECT:162 
;	"tri" num ma sg nom SELECT:162 
;	"tri" num mi sg nom SELECT:162 
;	"tri" num f nom SELECT:162 SELECT:177 
;	"tri" num f acc SELECT:162 SELECT:177 
;	"tri" num f voc SELECT:162 SELECT:177 
"<žene>"
	"žena" n f sg gen SELECT:166 
;	"žena" n f pl nom SELECT:166 
;	"žena" n f pl acc SELECT:166 
;	"žena" n f pl voc SELECT:166 
"<borbena>"
	"borben" adj pst ma sg gen ind SELECT:165 
;	"borben" adj pst mi sg gen ind SELECT:165 
;	"borben" adj pst nt sg gen ind SELECT:165 
;	"borben" adj pst nt pl nom ind SELECT:165 
;	"borben" adj pst nt pl nom def SELECT:165 
;	"borben" adj pst nt pl acc ind SELECT:165 
;	"borben" adj pst nt pl acc def SELECT:165 
;	"borben" adj pst nt pl voc ind SELECT:165 
;	"borben" adj pst nt pl voc def SELECT:165 
;	"borben" adj pst f sg nom ind SELECT:165 
;	"borben" adj pst f sg nom def SELECT:165 
;	"borben" adj pst f sg voc ind SELECT:165 
;	"borben" adj pst f sg voc def SELECT:165 
;	"borben" adj pst ma sg acc ind SELECT:165 REMOVE:203 
"<letača>"
	"letač" n ma sg gen SELECT:166 
;	"letač" n ma pl gen SELECT:166 
;	"letač" n ma sg acc SELECT:166 REMOVE:203 
"<Starija>"
	"Star" adj comp f sg nom SELECT:165 
;	"Star" adj comp nt pl voc SELECT:165 
;	"Star" adj comp nt pl nom SELECT:165 
;	"Star" adj comp nt pl acc SELECT:165 
;	"Star" adj comp f sg voc SELECT:165 REMOVE:181 
"<vodnica>"
	"vodnica" n f pl gen SELECT:170 
;	"vodnica" n f sg nom SELECT:170 
"<prve>"
	"prvi" num ord f pl acc SELECT:162 SELECT:177 
;	"prvi" num ord ma pl acc SELECT:162 
;	"prvi" num ord mi pl acc SELECT:162 
;	"prvi" num ord f sg gen SELECT:162 SELECT:177 
;	"prvi" num ord f pl voc SELECT:162 SELECT:177 REMOVE:181 
"<klase>"
	"klasa" n f sg gen SELECT:170 
;	"klasa" n f pl nom SELECT:170 
;	"klasa" n f pl acc SELECT:170 
;	"klasa" n f pl voc SELECT:170 
"<Sandra>"
	"Sandra" np ant f sg nom SELECT:177 
;	"Sandra" np ant f pl gen SELECT:177 
"<Radovanović>"
	"Radovanović" np cog f sg nom SELECT:142 SELECT:143 
;	"Radovanović" np cog ma sg nom SELECT:142 
;	"Radovanović" np cog ma sg voc SELECT:142 
;	"Radovanović" np cog f sg dat SELECT:142 REMOVE:144 
;	"Radovanović" np cog f sg acc SELECT:142 REMOVE:144 
;	"Radovanović" np cog f sg loc SELECT:142 REMOVE:144 
;	"Radovanović" np cog f sg ins SELECT:142 REMOVE:144 
;	"Radovanović" np cog f sg voc SELECT:142 REMOVE:144 
;	"Radovanović" np cog f pl dat SELECT:142 REMOVE:144 
;	"Radovanović" np cog f pl acc SELECT:142 REMOVE:144 
;	"Radovanović" np cog f pl loc SELECT:142 REMOVE:144 
;	"Radovanović" np cog f pl ins SELECT:142 REMOVE:144 
;	"Radovanović" np cog f pl voc SELECT:142 REMOVE:144 
;	"Radovanović" np cog f pl nom SELECT:142 SELECT:143 
;	"Radovanović" np cog f pl gen SELECT:142 SELECT:143 
;	"Radovanović" np cog f sg gen SELECT:142 SELECT:143 REMOVE:144 
"<,>"
	"," cm 
"<22>"
	"22" num 
"<,>"
	"," cm 
"<prva>"
	"prvi" num ord f sg nom SELECT:166 
;	"prvi" num ord nt pl nom SELECT:166 
;	"prvi" num ord nt pl acc SELECT:166 
;	"prvi" num ord nt pl voc SELECT:166 
;	"prvi" num ord f sg voc SELECT:166 REMOVE:181 
"<je>"
	"clitic" prn pers clt p3 f sg gen SELECT:165 SELECT:170 
;	"biti" vbser clt pres p3 sg SELECT:165 
;	"clitic" prn pers clt p3 f sg acc SELECT:165 SELECT:170 
"<žena>"
	"žena" n f sg nom SELECT:157 
;	"žena" n f pl gen SELECT:157 
"<koja>"
	"koji" prn rel f sg nom SELECT:157 
;	"koji" prn itg nt pl nom SELECT:157 
;	"koji" prn itg nt pl acc SELECT:157 
;	"koji" prn rel nt pl nom SELECT:157 
;	"koji" prn rel nt pl acc SELECT:157 
;	"koji" prn itg f sg nom SELECT:157 REMOVE:232 
"<upravlja>"
	"upravljati" vblex imperf tv pres p3 sg 
;	"upravljati" vblex imperf ref pres p3 sg REMOVE:209 
"<zrakoplovom>"
	"zrakoplov" n mi sg ins 
"<Super Galeb>"
	"Super Galeb" np al mi sg nom 
;	"Super Galeb" np al mi sg acc REMOVE:203 
"<G>"
	"G" ukjent 
"<4>"
	"4" num 
"<Vojske Srbije>"
	"Vojska Srbije" np f sg gen 
"<Dok>"
	"Dok" cnjcoo 
	"Dok" cnjsub 
"<mnoge>"
	"mnogi" pst adj f pl nom def 
;	"mnogi" pst adj f pl acc def REMOVE:203 
;	"mnogi" pst adj f pl voc def REMOVE:181 
"<djevojke>"
	"djeevojka" n f pl nom SELECT:177 
;	"djeevojka" n f sg gen SELECT:177 
;	"djeevojka" n f pl voc SELECT:177 REMOVE:181 
;	"djeevojka" n f pl acc SELECT:177 REMOVE:203 
"<iz>"
	"iz" pr 
"<njezine>"
	"njezin" prn pos f sg gen SELECT:165 SELECT:170 
;	"njezin" prn pos ma pl acc SELECT:165 
;	"njezin" prn pos mi pl acc SELECT:165 
;	"njezin" prn pos f pl nom SELECT:165 SELECT:170 
;	"njezin" prn pos f pl acc SELECT:165 SELECT:170 
"<generacije>"
	"generacija" n f sg gen SELECT:177 
;	"generacija" n f pl nom SELECT:177 
;	"generacija" n f pl acc SELECT:177 
;	"generacija" n f pl voc SELECT:177 
"<uče>"
	"učiti" vblex imperf tv pres p3 pl 
;	"učiti" vblex imperf ref pres p3 pl REMOVE:209 
"<kako>"
	"kako" cnjsub 
	"kako" adv 
"<voziti>"
	"voziti" vblex imperf tv inf 
"<automobil>"
	"automobil" n mi sg acc SELECT:179 
;	"automobil" n mi sg nom SELECT:179 
"<,>"
	"," cm 
"<Radovanović>"
	"Radovanović" np cog f sg nom SELECT:157 
;	"Radovanović" np cog f sg gen SELECT:157 
;	"Radovanović" np cog f sg dat SELECT:157 
;	"Radovanović" np cog f sg acc SELECT:157 
;	"Radovanović" np cog f sg loc SELECT:157 
;	"Radovanović" np cog f sg ins SELECT:157 
;	"Radovanović" np cog f sg voc SELECT:157 
;	"Radovanović" np cog f pl nom SELECT:157 
;	"Radovanović" np cog f pl gen SELECT:157 
;	"Radovanović" np cog f pl dat SELECT:157 
;	"Radovanović" np cog f pl acc SELECT:157 
;	"Radovanović" np cog f pl loc SELECT:157 
;	"Radovanović" np cog f pl ins SELECT:157 
;	"Radovanović" np cog f pl voc SELECT:157 
;	"Radovanović" np cog ma sg nom SELECT:157 
;	"Radovanović" np cog ma sg voc SELECT:157 
"<manevrira>"
	"manevrirati" vblex imperf tv pres p3 sg 
"<borbenim>"
	"borben" adj pst mi sg ins ind SELECT:165 SELECT:166 
	"borben" adj pst mi sg ins def SELECT:165 SELECT:166 
;	"borben" adj comp nt sg ins SELECT:165 
;	"borben" adj pst ma sg ins ind SELECT:165 
;	"borben" adj pst ma sg ins def SELECT:165 
;	"borben" adj pst ma pl dat ind SELECT:165 
;	"borben" adj pst ma pl dat def SELECT:165 
;	"borben" adj pst ma pl loc ind SELECT:165 
;	"borben" adj pst ma pl loc def SELECT:165 
;	"borben" adj pst ma pl ins ind SELECT:165 
;	"borben" adj pst ma pl ins def SELECT:165 
;	"borben" adj pst f pl dat ind SELECT:165 
;	"borben" adj pst f pl dat def SELECT:165 
;	"borben" adj pst f pl loc ind SELECT:165 
;	"borben" adj pst f pl loc def SELECT:165 
;	"borben" adj pst f pl ins ind SELECT:165 
;	"borben" adj pst f pl ins def SELECT:165 
;	"borben" adj pst nt sg ins ind SELECT:165 
;	"borben" adj pst nt sg ins def SELECT:165 
;	"borben" adj pst nt pl dat ind SELECT:165 
;	"borben" adj pst nt pl dat def SELECT:165 
;	"borben" adj pst nt pl loc ind SELECT:165 
;	"borben" adj pst nt pl loc def SELECT:165 
;	"borben" adj pst nt pl ins ind SELECT:165 
;	"borben" adj pst nt pl ins def SELECT:165 
;	"borben" adj pst mi pl dat ind SELECT:165 SELECT:166 
;	"borben" adj pst mi pl dat def SELECT:165 SELECT:166 
;	"borben" adj pst mi pl loc ind SELECT:165 SELECT:166 
;	"borben" adj pst mi pl loc def SELECT:165 SELECT:166 
;	"borben" adj pst mi pl ins ind SELECT:165 SELECT:166 
;	"borben" adj pst mi pl ins def SELECT:165 SELECT:166 
"<zrakoplovom>"
	"zrakoplov" n mi sg ins 
"<pri>"
	"pri" pr 
"<brzini>"
	"brzina" n f sg loc SELECT:200 
;	"brzina" n f sg dat SELECT:200 
"<od>"
	"od" pr 
"<700>"
	"700" num 
"<km>"
	"h" 
	"km" 
	"h" abbr 
"<,>"
	"," cm 
"<na>"
	"na" pr 
"<visini>"
	"visina" n f sg loc SELECT:200 
;	"visina" n f sg dat SELECT:200 
"<od>"
	"od" pr 
"<4.000>"
	"4.000" num 
"<metara>"
	"metar" n ma pl gen 
"<Radovanović>"
	"Radovanović" np cog f sg nom SELECT:157 
;	"Radovanović" np cog f sg gen SELECT:157 
;	"Radovanović" np cog f sg dat SELECT:157 
;	"Radovanović" np cog f sg acc SELECT:157 
;	"Radovanović" np cog f sg loc SELECT:157 
;	"Radovanović" np cog f sg ins SELECT:157 
;	"Radovanović" np cog f sg voc SELECT:157 
;	"Radovanović" np cog f pl nom SELECT:157 
;	"Radovanović" np cog f pl gen SELECT:157 
;	"Radovanović" np cog f pl dat SELECT:157 
;	"Radovanović" np cog f pl acc SELECT:157 
;	"Radovanović" np cog f pl loc SELECT:157 
;	"Radovanović" np cog f pl ins SELECT:157 
;	"Radovanović" np cog f pl voc SELECT:157 
;	"Radovanović" np cog ma sg nom SELECT:157 
;	"Radovanović" np cog ma sg voc SELECT:157 
"<je>"
	"biti" vbser clt pres p3 sg 
;	"clitic" prn pers clt p3 f sg acc REMOVE:203 
;	"clitic" prn pers clt p3 f sg gen REMOVE:216 
"<ušla>"
	"ući" vblex imperf iv lp f sg SELECT:177 
;	"ući" vblex imperf iv lp nt pl SELECT:177 
;	"ući" vblex imperf iv lp m pl SELECT:177 
;	"ući" vblex imperf iv opt nt pl SELECT:177 
;	"ući" vblex imperf iv opt m pl SELECT:177 
;	"ući" vblex imperf iv opt f sg SELECT:177 REMOVE:221 
"<u>"
	"u" pr 
"<povijest>"
	"povijeest" n f sg acc SELECT:199 
;	"povijeest" n f sg nom SELECT:199 
"<kao>"
	"kao" cnjsub 
	"kao" adv 
"<prva>"
	"prvi" num ord f sg nom SELECT:162 
;	"prvi" num ord nt pl nom SELECT:162 
;	"prvi" num ord nt pl acc SELECT:162 
;	"prvi" num ord nt pl voc SELECT:162 
;	"prvi" num ord f sg voc SELECT:162 REMOVE:181 
"<žena>"
	"žena" n f sg nom SELECT:177 
;	"žena" n f pl gen SELECT:177 
"<->"
	"-" guio 
"<pilot>"
	"pilot" n ma sg nom 
"<u>"
	"u" pr 
"<Srbiji>"
	"Srbija" np top f sg loc SELECT:200 
;	"Srbija" np top f sg dat SELECT:200 
"<Ona>"
	"Onaj" prn dem nt pl nom 
	"Onaj" prn dem f sg nom 
	"Free" prn pers p3 nt pl nom 
	"Free" prn pers p3 f sg nom 
;	"Onaj" prn dem nt pl acc REMOVE:203 
"<je>"
	"biti" vbser clt pres p3 sg 
;	"clitic" prn pers clt p3 f sg acc REMOVE:203 
;	"clitic" prn pers clt p3 f sg gen REMOVE:219 
"<na>"
	"na" pr 
"<posljednjoj>"
	"posljeednji" adj pst f sg loc def SELECT:200 
;	"posljeednji" adj pst f sg dat def SELECT:200 
"<godini>"
	"godina" n f sg loc SELECT:200 
;	"godina" n f sg dat SELECT:200 
"<kao>"
	"kao" cnjsub 
	"kao" adv 
"<kadetkinja>"
	"kadetkinja" n f sg nom SELECT:166 
;	"kadetkinja" n f pl gen SELECT:166 
"<smjera>"
	"smjer" n mi sg gen 
"<zrakoplovstva>"
	"zrakoplovstvo" n nt sg gen SELECT:177 
;	"zrakoplovstvo" n nt pl nom SELECT:177 
;	"zrakoplovstvo" n nt pl acc SELECT:177 
;	"zrakoplovstvo" n nt pl voc SELECT:177 
"<Vojne>"
	"Vojni" adj pst f sg gen def SELECT:165 SELECT:177 
;	"Vojni" adj pst ma pl acc def SELECT:165 
;	"Vojni" adj pst mi pl acc def SELECT:165 
;	"Vojni" adj pst f pl nom def SELECT:165 SELECT:177 
;	"Vojni" adj pst f pl acc def SELECT:165 SELECT:177 
;	"Vojni" adj pst f pl voc def SELECT:165 SELECT:177 
"<akademije>"
	"akademija" n f sg gen SELECT:177 
;	"akademija" n f pl nom SELECT:177 
;	"akademija" n f pl acc SELECT:177 
;	"akademija" n f pl voc SELECT:177 
"<u>"
	"u" pr 
"<Beogradu>"
	"Beograd" np top mi sg loc SELECT:200 
;	"Beograd" np top mi sg dat SELECT:200 
"<Prije>"
	"Prijee" pr 
"<tri>"
	"tri" num f sg nom SELECT:162 SELECT:166 
;	"trti" vblex imperf ref imp p2 sg SELECT:162 
;	"trti" vblex imperf tv imp p2 sg SELECT:162 
;	"tri" num nt nom SELECT:162 
;	"tri" num nt acc SELECT:162 
;	"tri" num nt voc SELECT:162 
;	"tri" num ma nom SELECT:162 
;	"tri" num ma acc SELECT:162 
;	"tri" num ma voc SELECT:162 
;	"tri" num mi nom SELECT:162 
;	"tri" num mi acc SELECT:162 
;	"tri" num mi voc SELECT:162 
;	"tri" num nt sg nom SELECT:162 
;	"tri" num ma sg nom SELECT:162 
;	"tri" num mi sg nom SELECT:162 
;	"tri" num f voc SELECT:162 REMOVE:181 
;	"tri" num f acc SELECT:162 REMOVE:203 
;	"tri" num f nom SELECT:162 SELECT:166 
"<godine>"
	"godina" n f sg gen SELECT:177 
;	"godina" n f pl nom SELECT:177 
;	"godina" n f pl acc SELECT:177 
;	"godina" n f pl voc SELECT:177 
"<ušla>"
	"ući" vblex imperf iv lp f sg SELECT:177 SELECT:235 
;	"ući" vblex imperf iv lp nt pl SELECT:177 
;	"ući" vblex imperf iv lp m pl SELECT:177 
;	"ući" vblex imperf iv opt nt pl SELECT:177 
;	"ući" vblex imperf iv opt m pl SELECT:177 
;	"ući" vblex imperf iv opt f sg SELECT:177 SELECT:235 
"<je>"
	"biti" vbser clt pres p3 sg 
;	"clitic" prn pers clt p3 f sg acc REMOVE:203 
;	"clitic" prn pers clt p3 f sg gen REMOVE:219 
"<u>"
	"u" pr 
"<zrakoplov>"
	"zrakoplov" n mi sg acc SELECT:199 
;	"zrakoplov" n mi sg nom SELECT:199 
"<prvi>"
	"prvi" num ord mi sg nom SELECT:162 SELECT:166 
;	"prvi" num ord f pl nom SELECT:162 
;	"prvi" num ord ma sg nom SELECT:162 
;	"prvi" num ord ma sg voc SELECT:162 
;	"prvi" num ord ma pl nom SELECT:162 
;	"prvi" num ord ma pl voc SELECT:162 
;	"prvi" num ord mi pl nom SELECT:162 SELECT:166 
;	"prvi" num ord mi pl voc SELECT:162 SELECT:166 
;	"prvi" num ord mi sg voc SELECT:162 SELECT:166 REMOVE:181 
;	"prvi" num ord mi sg acc SELECT:162 SELECT:166 REMOVE:203 
"<puta>"
	"put" n mi sg gen 
"<u>"
	"u" pr 
"<životu>"
	"život" n mi sg loc SELECT:200 
;	"život" n mi sg dat SELECT:200 
"<Do>"
	"Do" pr 
"<prijemnog>"
	"prijemni" adj pst mi sg gen def SELECT:165 
;	"prijemni" adj pst nt sg gen def SELECT:165 
;	"prijemni" adj pst ma sg gen def SELECT:165 
;	"prijemni" adj pst ma sg acc def SELECT:165 
"<testa>"
	"test" n mi sg gen 
"<nikada>"
	"nikada" adv 
"<nisam>"
	"ne" part neg +biti vbser clt pres p1 sg 
"<putovala>"
	"putovati" vblex imperf iv lp f sg SELECT:166 
;	"putovati" vblex imperf iv lp nt pl SELECT:166 
;	"putovati" vblex imperf iv lp m pl SELECT:166 
;	"putovati" vblex imperf iv opt nt pl SELECT:166 
;	"putovati" vblex imperf iv opt m pl SELECT:166 
;	"putovati" vblex imperf iv opt f sg SELECT:166 REMOVE:221 
"<zrakoplovom>"
	"zrakoplov" n mi sg ins 
"<,>"
	"," cm 
"<kaže>"
	"kazati" vblex perf iv pres p3 sg SELECT:187 
;	"kazati" vblex perf tv pres p3 sg SELECT:187 
"<Radovanović>"
	"Radovanović" np cog f sg nom 
	"Radovanović" np cog f sg gen 
	"Radovanović" np cog f sg dat 
	"Radovanović" np cog f sg loc 
	"Radovanović" np cog f sg ins 
	"Radovanović" np cog f pl nom 
	"Radovanović" np cog f pl gen 
	"Radovanović" np cog f pl dat 
	"Radovanović" np cog f pl loc 
	"Radovanović" np cog f pl ins 
	"Radovanović" np cog ma sg nom 
;	"Radovanović" np cog f sg voc REMOVE:181 
;	"Radovanović" np cog f pl voc REMOVE:181 
;	"Radovanović" np cog ma sg voc REMOVE:181 
;	"Radovanović" np cog f sg acc REMOVE:203 
;	"Radovanović" np cog f pl acc REMOVE:203 
"<s>"
	"s" pr 
"<osmjehom>"
	"osmjeeh" n ma sg ins 
"<Prva>"
	"Prvi" num ord f sg nom SELECT:162 
;	"Prvi" num ord nt pl nom SELECT:162 
;	"Prvi" num ord nt pl acc SELECT:162 
;	"Prvi" num ord nt pl voc SELECT:162 
;	"Prvi" num ord f sg voc SELECT:162 REMOVE:181 
"<vožnja>"
	"vožnja" n f sg nom 
"<zrakoplovom>"
	"zrakoplov" n mi sg ins 
"<bila>"
	"biti" vbser lp f sg SELECT:235 
	"biti" vblex imperf tv lp f sg SELECT:235 
;	"biti" vblex imperf ref lp nt pl REMOVE:209 
;	"biti" vblex imperf ref lp f sg REMOVE:209 
;	"biti" vblex imperf ref lp m pl REMOVE:209 
;	"biti" vblex imperf ref opt nt pl REMOVE:209 
;	"biti" vblex imperf ref opt f sg REMOVE:209 
;	"biti" vblex imperf ref opt m pl REMOVE:209 
;	"biti" vbser lp nt pl SELECT:235 
;	"biti" vbser lp m pl SELECT:235 
;	"biti" vbser opt nt pl SELECT:235 
;	"biti" vbser opt f sg SELECT:235 
;	"biti" vbser opt m pl SELECT:235 
;	"biti" vblex imperf tv lp nt pl SELECT:235 
;	"biti" vblex imperf tv lp m pl SELECT:235 
;	"biti" vblex imperf tv opt nt pl SELECT:235 
;	"biti" vblex imperf tv opt f sg SELECT:235 
;	"biti" vblex imperf tv opt m pl SELECT:235 
"<je>"
	"biti" vbser clt pres p3 sg SELECT:223 
;	"clitic" prn pers clt p3 f sg gen SELECT:223 
;	"clitic" prn pers clt p3 f sg acc SELECT:223 
"<odlučujuća>"
	"odlučujući" adj pst f sg nom def SELECT:177 
;	"odlučujući" adj pst nt pl nom def SELECT:177 
;	"odlučujući" adj pst nt pl acc def SELECT:177 
;	"odlučujući" adj pst nt pl voc def SELECT:177 
;	"odlučujući" adj pst f sg voc def SELECT:177 REMOVE:181 
"<->"
	"-" guio 
"<->"
	"-" guio 
"<hoću>"
	"htjeeti" vbmod imperf tv pres p1 sg 
"<li>"
	"li" cnjsub 
;	"li" part itg clt REMOVE:232 
"<biti>"
	"biti" vblex imperf tv pp mfn pl 
	"biti" vblex imperf tv pp m pl 
	"biti" vbser iv inf 
	"biti" vblex imperf tv inf 
;	"biti" vblex imperf ref inf REMOVE:209 
"<primljena>"
	"primiti" vblex perf tv pp m sg 
	"primiti" vblex perf tv pp m pl 
"<na>"
	"na" pr 
"<akademiju>"
	"akademija" n f sg acc 
"<ili>"
	"ili" cnjcoo 
"<ne>"
	"ne" adv 
	"ne" part neg 
"<ne>"
	"ne" adv 
	"ne" part neg 
"<samo>"
	"samo" cnjcoo 
	"samo" adv 
	"sam" nt sg nom ind 
	"sam" nt sg nom def 
;	"sam" nt sg voc ind REMOVE:181 
;	"sam" nt sg voc def REMOVE:181 
;	"sam" nt sg acc ind REMOVE:203 
;	"sam" nt sg acc def REMOVE:203 
"<da>"
	"davati" vblex imperf iv pres p3 sg SELECT:187 
;	"da" cnjsub SELECT:187 
;	"da" part SELECT:187 
;	"davati" vblex imperf tv pres p3 sg SELECT:187 
"<sam>"
	"sam" ma sg nom ind 
	"sam" mi sg nom ind 
	"biti" vbser clt pres p1 sg 
;	"sam" ma sg voc ind REMOVE:181 
;	"sam" mi sg voc ind REMOVE:181 
;	"sam" mi sg acc ind REMOVE:203 
"<letjela>"
	"letjeeti" vblex imperf iv lp f sg SELECT:235 
;	"letjeeti" vblex imperf iv lp nt pl SELECT:235 
;	"letjeeti" vblex imperf iv lp m pl SELECT:235 
;	"letjeeti" vblex imperf iv opt nt pl SELECT:235 
;	"letjeeti" vblex imperf iv opt f sg SELECT:235 
;	"letjeeti" vblex imperf iv opt m pl SELECT:235 
"<,>"
	"," cm 
"<već>"
	"već" cnjcoo 
	"već" adv 
"<sam>"
	"sam" ma sg nom ind 
	"sam" mi sg nom ind 
	"biti" vbser clt pres p1 sg 
;	"sam" ma sg voc ind REMOVE:181 
;	"sam" mi sg voc ind REMOVE:181 
;	"sam" mi sg acc ind REMOVE:203 
"<skakala>"
	"skakati" vblex imperf tv lp f sg SELECT:166 SELECT:235 
;	"skakati" vblex imperf tv lp nt pl SELECT:166 
;	"skakati" vblex imperf tv lp m pl SELECT:166 
;	"skakati" vblex imperf tv opt nt pl SELECT:166 
;	"skakati" vblex imperf tv opt m pl SELECT:166 
;	"skakati" vblex imperf tv opt f sg SELECT:166 SELECT:235 
"<padobranom>"
	"padobran" n mi sg ins 
"<Uz>"
	"Uz" pr 
"<Radovanović>"
	"Radovanović" np cog f sg acc SELECT:199 
	"Radovanović" np cog f pl acc SELECT:199 
;	"Radovanović" np cog f sg nom SELECT:199 
;	"Radovanović" np cog f sg gen SELECT:199 
;	"Radovanović" np cog f sg dat SELECT:199 
;	"Radovanović" np cog f sg loc SELECT:199 
;	"Radovanović" np cog f sg ins SELECT:199 
;	"Radovanović" np cog f sg voc SELECT:199 
;	"Radovanović" np cog f pl nom SELECT:199 
;	"Radovanović" np cog f pl gen SELECT:199 
;	"Radovanović" np cog f pl dat SELECT:199 
;	"Radovanović" np cog f pl loc SELECT:199 
;	"Radovanović" np cog f pl ins SELECT:199 
;	"Radovanović" np cog f pl voc SELECT:199 
;	"Radovanović" np cog ma sg nom SELECT:199 
;	"Radovanović" np cog ma sg voc SELECT:199 
"<,>"
	"," cm 
"<postoje>"
	"postojati" vblex imperf iv pres p3 pl 
"<još>"
	"još" adv 
"<dvije>"
	"dva" num f sg nom 
"<žene>"
	"žena" n f sg gen SELECT:177 
;	"žena" n f pl nom SELECT:177 
;	"žena" n f pl acc SELECT:177 
;	"žena" n f pl voc SELECT:177 
"<borbeni>"
	"borben" adj pst ma pl nom ind SELECT:165 SELECT:166 
	"borben" adj pst ma pl nom def SELECT:165 SELECT:166 
;	"borben" adj pst mi sg nom def SELECT:165 
;	"borben" adj pst mi sg acc def SELECT:165 
;	"borben" adj pst mi sg voc ind SELECT:165 
;	"borben" adj pst mi sg voc def SELECT:165 
;	"borben" adj pst mi pl nom ind SELECT:165 
;	"borben" adj pst mi pl nom def SELECT:165 
;	"borben" adj pst mi pl voc ind SELECT:165 
;	"borben" adj pst mi pl voc def SELECT:165 
;	"borben" adj pst ma sg nom def SELECT:165 SELECT:166 
;	"borben" adj pst ma sg voc ind SELECT:165 SELECT:166 
;	"borben" adj pst ma sg voc def SELECT:165 SELECT:166 
;	"borben" adj pst ma pl voc ind SELECT:165 SELECT:166 REMOVE:181 
;	"borben" adj pst ma pl voc def SELECT:165 SELECT:166 REMOVE:181 
"<piloti>"
	"pilot" n ma pl nom 
;	"pilot" n ma pl voc REMOVE:181 
"<u>"
	"u" pr 
"<Vojsci Srbije>"
	"Vojska Srbije" np f sg loc SELECT:200 
;	"Vojska Srbije" np f sg dat SELECT:200 
"<Ana>"
	"Ana" np ant f sg nom 
	"Ana" np ant f pl gen 
"<Tadić>"
	"Tadić" np cog f sg nom SELECT:142 
	"Tadić" np cog f sg gen SELECT:142 
	"Tadić" np cog f pl nom SELECT:142 
	"Tadić" np cog f pl gen SELECT:142 
;	"Tadić" np cog ma sg nom SELECT:142 
;	"Tadić" np cog ma sg voc SELECT:142 
;	"Tadić" np cog f sg dat SELECT:142 REMOVE:144 
;	"Tadić" np cog f sg acc SELECT:142 REMOVE:144 
;	"Tadić" np cog f sg loc SELECT:142 REMOVE:144 
;	"Tadić" np cog f sg ins SELECT:142 REMOVE:144 
;	"Tadić" np cog f sg voc SELECT:142 REMOVE:144 
;	"Tadić" np cog f pl dat SELECT:142 REMOVE:144 
;	"Tadić" np cog f pl acc SELECT:142 REMOVE:144 
;	"Tadić" np cog f pl loc SELECT:142 REMOVE:144 
;	"Tadić" np cog f pl ins SELECT:142 REMOVE:144 
;	"Tadić" np cog f pl voc SELECT:142 REMOVE:144 
"<,>"
	"," cm 
"<22>"
	"22" num 
"<,>"
	"," cm 
"<također>"
	"također" adv 
"<upravlja>"
	"upravljati" vblex imperf tv pres p3 sg 
;	"upravljati" vblex imperf ref pres p3 sg REMOVE:209 
"<zrakoplovom>"
	"zrakoplov" n mi sg ins 
"<Super Galeb>"
	"Super Galeb" np al mi sg nom 
;	"Super Galeb" np al mi sg acc REMOVE:203 
"<G>"
	"G" ukjent 
"<4>"
	"4" num 
"<,>"
	"," cm 
"<a>"
	"a" cnjcoo 
"<Anja>"
	"Anja" np ant f sg nom SELECT:166 
;	"Anja" np ant f pl gen SELECT:166 
"<Krneta>"
	"Krneta" np cog ma sg nom SELECT:166 
;	"Krneta" np cog ma sg voc REMOVE:144 
;	"Krneta" np cog ma pl gen SELECT:166 
"<borbenim>"
	"borben" adj pst mi sg ins ind SELECT:165 SELECT:166 
	"borben" adj pst mi sg ins def SELECT:165 SELECT:166 
;	"borben" adj comp nt sg ins SELECT:165 
;	"borben" adj pst ma sg ins ind SELECT:165 
;	"borben" adj pst ma sg ins def SELECT:165 
;	"borben" adj pst ma pl dat ind SELECT:165 
;	"borben" adj pst ma pl dat def SELECT:165 
;	"borben" adj pst ma pl loc ind SELECT:165 
;	"borben" adj pst ma pl loc def SELECT:165 
;	"borben" adj pst ma pl ins ind SELECT:165 
;	"borben" adj pst ma pl ins def SELECT:165 
;	"borben" adj pst f pl dat ind SELECT:165 
;	"borben" adj pst f pl dat def SELECT:165 
;	"borben" adj pst f pl loc ind SELECT:165 
;	"borben" adj pst f pl loc def SELECT:165 
;	"borben" adj pst f pl ins ind SELECT:165 
;	"borben" adj pst f pl ins def SELECT:165 
;	"borben" adj pst nt sg ins ind SELECT:165 
;	"borben" adj pst nt sg ins def SELECT:165 
;	"borben" adj pst nt pl dat ind SELECT:165 
;	"borben" adj pst nt pl dat def SELECT:165 
;	"borben" adj pst nt pl loc ind SELECT:165 
;	"borben" adj pst nt pl loc def SELECT:165 
;	"borben" adj pst nt pl ins ind SELECT:165 
;	"borben" adj pst nt pl ins def SELECT:165 
;	"borben" adj pst mi pl dat ind SELECT:165 SELECT:166 
;	"borben" adj pst mi pl dat def SELECT:165 SELECT:166 
;	"borben" adj pst mi pl loc ind SELECT:165 SELECT:166 
;	"borben" adj pst mi pl loc def SELECT:165 SELECT:166 
;	"borben" adj pst mi pl ins ind SELECT:165 SELECT:166 
;	"borben" adj pst mi pl ins def SELECT:165 SELECT:166 
"<helikopterom>"
	"helikopter" n mi sg ins 
"<Gazela>"
	"Gazela" np al f sg nom 
	"Gazela" np al f pl gen 
;	"Gazela" np al f sg voc REMOVE:181 
"<Tri>"
	"Tri" num f sg nom SELECT:162 SELECT:166 
;	"Trti" vblex imperf ref imp p2 sg SELECT:162 
;	"Trti" vblex imperf tv imp p2 sg SELECT:162 
;	"Tri" num nt nom SELECT:162 
;	"Tri" num nt acc SELECT:162 
;	"Tri" num nt voc SELECT:162 
;	"Tri" num ma nom SELECT:162 
;	"Tri" num ma acc SELECT:162 
;	"Tri" num ma voc SELECT:162 
;	"Tri" num mi nom SELECT:162 
;	"Tri" num mi acc SELECT:162 
;	"Tri" num mi voc SELECT:162 
;	"Tri" num nt sg nom SELECT:162 
;	"Tri" num ma sg nom SELECT:162 
;	"Tri" num mi sg nom SELECT:162 
;	"Tri" num f voc SELECT:162 REMOVE:181 
;	"Tri" num f acc SELECT:162 REMOVE:203 
;	"Tri" num f nom SELECT:162 SELECT:166 
"<žene>"
	"žena" n f sg gen SELECT:177 
;	"žena" n f pl nom SELECT:177 
;	"žena" n f pl acc SELECT:177 
;	"žena" n f pl voc SELECT:177 
"<primljene>"
	"primiti" vblex perf tv pp m pl 
"<su>"
	"biti" vbser clt pres p3 pl 
"<na>"
	"na" pr 
"<smjer>"
	"smjer" n mi sg acc SELECT:199 
;	"smjer" n mi sg nom SELECT:199 
"<zrakoplovstva>"
	"zrakoplovstvo" n nt sg gen 
;	"zrakoplovstvo" n nt pl nom REMOVE:151 
;	"zrakoplovstvo" n nt pl voc REMOVE:181 
;	"zrakoplovstvo" n nt pl acc REMOVE:203 
"<Vojne>"
	"Vojni" adj pst f sg gen def SELECT:165 SELECT:177 
;	"Vojni" adj pst f pl nom def REMOVE:151 
;	"Vojni" adj pst ma pl acc def SELECT:165 
;	"Vojni" adj pst mi pl acc def SELECT:165 
;	"Vojni" adj pst f pl acc def SELECT:165 SELECT:177 
;	"Vojni" adj pst f pl voc def SELECT:165 SELECT:177 
"<akademije>"
	"akademija" n f sg gen SELECT:170 
;	"akademija" n f pl nom REMOVE:151 
;	"akademija" n f pl acc SELECT:170 
;	"akademija" n f pl voc SELECT:170 
"<2007.>"
	"2007." num ord 
"<godine>"
	"godina" n f sg gen 
	"godina" n f pl voc 
;	"godina" n f pl nom REMOVE:151 
;	"godina" n f pl acc REMOVE:203 
"<,>"
	"," cm 
"<kada>"
	"kada" cnjsub 
	"kada" adv 
"<je>"
	"clitic" prn pers clt p3 f sg gen SELECT:165 SELECT:170 
;	"biti" vbser clt pres p3 sg SELECT:165 
;	"clitic" prn pers clt p3 f sg acc SELECT:165 SELECT:170 
"<akademija>"
	"akademija" n f sg nom SELECT:177 
;	"akademija" n f pl gen SELECT:177 
"<otvorila>"
	"otvoriti" vblex perf ref lp f sg SELECT:166 SELECT:213 SELECT:235 
;	"otvoriti" vblex perf ref lp nt pl SELECT:166 
;	"otvoriti" vblex perf ref lp m pl SELECT:166 
;	"otvoriti" vblex perf ref opt nt pl SELECT:166 
;	"otvoriti" vblex perf ref opt m pl SELECT:166 
;	"otvoriti" vblex perf tv lp nt pl SELECT:166 
;	"otvoriti" vblex perf tv lp m pl SELECT:166 
;	"otvoriti" vblex perf tv opt nt pl SELECT:166 
;	"otvoriti" vblex perf tv opt m pl SELECT:166 
;	"otvoriti" vblex perf tv lp f sg SELECT:166 SELECT:213 
;	"otvoriti" vblex perf tv opt f sg SELECT:166 SELECT:213 
;	"otvoriti" vblex perf ref opt f sg SELECT:166 SELECT:213 SELECT:235 
"<svoja>"
	"svoj" prn ref pos f sg nom SELECT:165 
;	"svoj" prn ref pos nt pl nom REMOVE:151 
;	"svoj" prn ref pos nt pl acc SELECT:165 
"<vrata>"
	"vrata" n f pl gen 
;	"vrata" n f pl nom REMOVE:151 
;	"vrata" n f pl voc REMOVE:181 
;	"vrata" n f pl acc REMOVE:203 
"<za>"
	"za" pr 
"<žene>"
	"žena" n f sg gen SELECT:197 
;	"žena" n f pl nom REMOVE:151 
;	"žena" n f pl voc REMOVE:181 
;	"žena" n f pl acc SELECT:197 
"<Nikada>"
	"Nikada" adv 
"<neću>"
	"ne" part neg +htjeeti vbmod imperf tv pres p1 sg 
"<zaboraviti>"
	"zaboraviti" vblex perf ref inf 
	"zaboraviti" vblex perf tv inf 
"<trenutak>"
	"trenuak" n ma sg nom 
"<kada>"
	"kada" cnjsub 
	"kada" adv 
"<sam>"
	"sam" ma sg nom ind 
	"sam" mi sg nom ind 
	"biti" vbser clt pres p1 sg 
;	"sam" mi sg acc ind REMOVE:203 
;	"sam" ma sg voc ind REMOVE:181 
;	"sam" mi sg voc ind REMOVE:181 
"<prvi>"
	"prvi" num ord mi sg nom SELECT:162 
;	"prvi" num ord f pl nom REMOVE:151 
;	"prvi" num ord ma pl nom REMOVE:151 
;	"prvi" num ord mi pl nom REMOVE:151 
;	"prvi" num ord ma sg voc REMOVE:181 
;	"prvi" num ord ma pl voc REMOVE:181 
;	"prvi" num ord mi sg voc REMOVE:181 
;	"prvi" num ord mi pl voc REMOVE:181 
;	"prvi" num ord mi sg acc REMOVE:203 
;	"prvi" num ord ma sg nom SELECT:162 
"<put>"
	"put" n mi sg nom SELECT:177 
;	"put" pr SELECT:177 
;	"put" n mi sg acc SELECT:177 REMOVE:203 
"<poletjela>"
	"poletjeeti" vblex perf iv lp nt pl 
	"poletjeeti" vblex perf iv lp f sg 
	"poletjeeti" vblex perf iv lp m pl 
	"poletjeeti" vblex perf iv opt nt pl 
	"poletjeeti" vblex perf iv opt f sg 
	"poletjeeti" vblex perf iv opt m pl 
"<s>"
	"s" pr 
"<piste>"
	"piste" ukjent 
"<,>"
	"," cm 
"<kaže>"
	"kazati" vblex perf iv pres p3 sg SELECT:187 
;	"kazati" vblex perf tv pres p3 sg SELECT:187 
"<Tadić>"
	"Tadić" np cog f sg nom 
	"Tadić" np cog f sg gen 
	"Tadić" np cog f sg dat 
	"Tadić" np cog f sg loc 
	"Tadić" np cog f sg ins 
	"Tadić" np cog f pl gen 
	"Tadić" np cog f pl dat 
	"Tadić" np cog f pl loc 
	"Tadić" np cog f pl ins 
	"Tadić" np cog ma sg nom 
;	"Tadić" np cog f pl nom REMOVE:151 
;	"Tadić" np cog f sg voc REMOVE:181 
;	"Tadić" np cog f pl voc REMOVE:181 
;	"Tadić" np cog ma sg voc REMOVE:181 
;	"Tadić" np cog f sg acc REMOVE:203 
;	"Tadić" np cog f pl acc REMOVE:203 
"<Uz>"
	"Uz" pr 
"<mene>"
	"free" prn pers p1 mfn sg acc SELECT:199 
;	"free" prn pers p1 mfn sg gen SELECT:199 
"<u>"
	"u" pr 
"<zrakoplovu>"
	"zrakoplov" n mi sg loc SELECT:200 
;	"zrakoplov" n mi sg voc REMOVE:181 
;	"zrakoplov" n mi sg dat SELECT:200 
"<bio>"
	"biti" vbser lp m sg 
	"biti" vbser opt m sg 
	"biti" vblex imperf tv lp m sg 
	"biti" vblex imperf tv opt m sg 
;	"biti" vblex imperf ref lp m sg REMOVE:209 
;	"biti" vblex imperf ref opt m sg REMOVE:209 
"<je>"
	"biti" vbser clt pres p3 sg SELECT:223 
;	"clitic" prn pers clt p3 f sg gen SELECT:223 
;	"clitic" prn pers clt p3 f sg acc SELECT:223 
"<i>"
	"i" cnjcoo 
"<moj>"
	"moj" prn pos ma sg nom SELECT:165 
;	"moj" prn pos mi sg nom SELECT:165 
;	"moj" prn pos mi sg acc SELECT:165 
"<instruktor>"
	"instruktor" n ma sg nom 
"<,>"
	"," cm 
"<ali>"
	"ali" cnjcoo 
"<manevriranje>"
	"manevriranje" n nt sg nom 
;	"manevriranje" n nt sg voc REMOVE:181 
;	"manevriranje" n nt sg acc REMOVE:203 
"<jakom>"
	"jak" adj pst ma sg dat def 
	"jak" adj pst ma sg loc def 
	"jak" adj pst mi sg dat def 
	"jak" adj pst mi sg loc def 
	"jak" adj pst f sg ins ind 
	"jak" adj pst f sg ins def 
	"jak" adj pst nt sg dat def 
	"jak" adj pst nt sg loc def 
"<,>"
	"," cm 
"<velikom>"
	"velik" adj pst f sg ins ind SELECT:165 
	"velik" adj pst f sg ins def SELECT:165 
;	"velik" adj pst ma sg dat def SELECT:165 
;	"velik" adj pst ma sg loc def SELECT:165 
;	"velik" adj pst mi sg dat def SELECT:165 
;	"velik" adj pst mi sg loc def SELECT:165 
;	"velik" adj pst nt sg dat def SELECT:165 
;	"velik" adj pst nt sg loc def SELECT:165 
"<pticom>"
	"ptica" n f sg ins 
"<bilo>"
	"biti" vbser lp nt sg SELECT:235 
	"biti" vblex imperf ref lp nt sg SELECT:235 
	"biti" vblex imperf tv lp nt sg SELECT:235 
;	"biti" vbser opt nt sg SELECT:235 
;	"biti" vblex imperf ref opt nt sg SELECT:235 
;	"biti" vblex imperf tv opt nt sg SELECT:235 
"<je>"
	"biti" vbser clt pres p3 sg SELECT:223 
;	"clitic" prn pers clt p3 f sg gen SELECT:223 
;	"clitic" prn pers clt p3 f sg acc SELECT:223 
"<na>"
	"na" pr 
"<meni>"
	"free" prn pers p1 mfn sg loc SELECT:200 
;	"free" prn pers p1 mfn sg dat SELECT:200 
"<To>"
	"Taj" prn dem nt sg nom 
;	"Taj" prn dem nt sg acc REMOVE:203 
"<je>"
	"biti" vbser clt pres p3 sg 
	"clitic" prn pers clt p3 f sg gen 
;	"clitic" prn pers clt p3 f sg acc REMOVE:203 
"<prekrasan>"
	"krasan" adj ssup mi sg nom ind SELECT:165 
;	"krasan" adj ssup ma sg nom ind SELECT:165 
;	"krasan" adj ssup ma sg voc ind SELECT:165 
;	"krasan" adj ssup mi sg voc ind SELECT:165 REMOVE:181 
;	"krasan" adj ssup mi sg acc ind SELECT:165 REMOVE:203 
"<doživljaj>"
	"doživljaj" n mi sg nom 
;	"doživljaj" n mi sg acc REMOVE:203 
"<koji>"
	"koji" prn rel ma sg nom 
	"koji" prn rel mi sg nom 
;	"koji" prn itg ma pl nom REMOVE:151 
;	"koji" prn itg mi pl nom REMOVE:151 
;	"koji" prn rel ma pl nom REMOVE:151 
;	"koji" prn rel mi pl nom REMOVE:151 
;	"koji" prn itg mi sg acc REMOVE:203 
;	"koji" prn rel mi sg acc REMOVE:203 
;	"koji" prn itg ma sg nom REMOVE:232 
;	"koji" prn itg mi sg nom REMOVE:232 
"<se>"
	"clitic" prn ref pers mfn sp acc 
"<ne>"
	"ne" adv 
	"ne" part neg 
"<može>"
	"moći" vbmod imperf iv pres p3 sg 
	"moći" vbmod imperf iv aor p2 sg 
	"moći" vbmod imperf iv aor p3 sg 
	"moći" vbmod perf iv pres p3 sg 
	"moći" vbmod perf iv aor p2 sg 
	"moći" vbmod perf iv aor p3 sg 
"<usporediti>"
	"usporediti" vblex perf ref inf 
	"usporediti" vblex perf tv inf 
"<s>"
	"s" pr 
"<bilo>"
	"biti" vbser lp nt sg SELECT:235 
	"biti" vblex imperf ref lp nt sg SELECT:235 
	"biti" vblex imperf tv lp nt sg SELECT:235 
;	"biti" vbser opt nt sg SELECT:235 
;	"biti" vblex imperf ref opt nt sg SELECT:235 
;	"biti" vblex imperf tv opt nt sg SELECT:235 
"<čim>"
	"čim" cnjsub 
	"što" prn rel mfn sp ins 
;	"što" prn itg mfn sp ins REMOVE:232 
"<drugim>"
	"drugi" num ord nt sg ins 
	"drugi" num ord nt pl dat 
	"drugi" num ord nt pl loc 
	"drugi" num ord nt pl ins 
	"drugi" num ord f pl dat 
	"drugi" num ord f pl loc 
	"drugi" num ord f pl ins 
	"drugi" num ord ma sg ins 
	"drugi" num ord ma pl dat 
	"drugi" num ord ma pl loc 
	"drugi" num ord ma pl ins 
	"drugi" num ord mi sg ins 
	"drugi" num ord mi pl dat 
	"drugi" num ord mi pl loc 
	"drugi" num ord mi pl ins 
"<Zajedno>"
	"Zajedno" adv 
"<s>"
	"s" pr 
"<tri>"
	"tri" num f sg nom SELECT:162 SELECT:166 
;	"trti" vblex imperf ref imp p2 sg SELECT:162 
;	"trti" vblex imperf tv imp p2 sg SELECT:162 
;	"tri" num nt nom SELECT:162 
;	"tri" num nt acc SELECT:162 
;	"tri" num nt voc SELECT:162 
;	"tri" num ma nom SELECT:162 
;	"tri" num ma acc SELECT:162 
;	"tri" num ma voc SELECT:162 
;	"tri" num mi nom SELECT:162 
;	"tri" num mi acc SELECT:162 
;	"tri" num mi voc SELECT:162 
;	"tri" num nt sg nom SELECT:162 
;	"tri" num ma sg nom SELECT:162 
;	"tri" num mi sg nom SELECT:162 
;	"tri" num f voc SELECT:162 REMOVE:181 
;	"tri" num f acc SELECT:162 REMOVE:203 
;	"tri" num f nom SELECT:162 SELECT:166 
"<žene>"
	"žena" n f sg gen SELECT:177 
;	"žena" n f pl nom REMOVE:151 
;	"žena" n f pl acc SELECT:177 
;	"žena" n f pl voc SELECT:177 
"<,>"
	"," cm 
"<šest>"
	"šest" num ma sg nom SELECT:162 
;	"šest" num nt sg nom SELECT:162 
;	"šest" num f sg nom SELECT:162 
;	"šest" num mi sg nom SELECT:162 
"<muškaraca>"
	"muškar" n ma pl gen 
"<polazi>"
	"polaziti" vblex imperf iv pres p3 sg 
	"polaziti" vblex imperf iv imp p2 sg 
	"polaziti" vblex imperf tv pres p3 sg 
	"polaziti" vblex imperf tv imp p2 sg 
"<četvrtu>"
	"četvrti" num ord f sg acc 
"<godinu>"
	"godina" n f sg acc 
"<vojnog>"
	"vojni" adj pst nt sg gen def SELECT:165 
;	"vojni" adj pst ma sg gen def SELECT:165 
;	"vojni" adj pst ma sg acc def SELECT:165 
;	"vojni" adj pst mi sg gen def SELECT:165 
"<zrakoplovstva>"
	"zrakoplovstvo" n nt sg gen SELECT:166 
;	"zrakoplovstvo" n nt pl nom REMOVE:151 
;	"zrakoplovstvo" n nt pl acc SELECT:166 
;	"zrakoplovstvo" n nt pl voc SELECT:166 
"<Njihov>"
	"Njihov" prn pos ma sg nom SELECT:165 
;	"Njihov" prn pos mi sg nom SELECT:165 
;	"Njihov" prn pos mi sg acc SELECT:165 
"<kolega>"
	"kolega" n ma pl gen SELECT:170 
;	"kolega" n ma sg nom SELECT:170 
"<Nemanja>"
	"Nemanja" np ant ma sg nom SELECT:166 
;	"Nemanja" np ant ma pl gen SELECT:166 
;	"Nemanja" np ant ma sg voc SELECT:166 REMOVE:181 
"<Ružić>"
	"Ružić" np cog ma sg nom SELECT:142 
;	"Ružić" np cog f sg nom SELECT:142 
;	"Ružić" np cog f sg gen SELECT:142 
;	"Ružić" np cog f sg dat SELECT:142 
;	"Ružić" np cog f sg acc SELECT:142 
;	"Ružić" np cog f sg loc SELECT:142 
;	"Ružić" np cog f sg ins SELECT:142 
;	"Ružić" np cog f sg voc SELECT:142 
;	"Ružić" np cog f pl nom SELECT:142 
;	"Ružić" np cog f pl gen SELECT:142 
;	"Ružić" np cog f pl dat SELECT:142 
;	"Ružić" np cog f pl acc SELECT:142 
;	"Ružić" np cog f pl loc SELECT:142 
;	"Ružić" np cog f pl ins SELECT:142 
;	"Ružić" np cog f pl voc SELECT:142 
;	"Ružić" np cog ma sg voc SELECT:142 REMOVE:181 
"<pao>"
	"pasti" vblex perf iv lp m sg 
	"pasti" vblex perf iv opt m sg 
"<je>"
	"biti" vbser clt pres p3 sg 
;	"clitic" prn pers clt p3 f sg acc REMOVE:203 
;	"clitic" prn pers clt p3 f sg gen REMOVE:219 
"<na>"
	"na" pr 
"<testu>"
	"test" n mi sg loc SELECT:200 
;	"test" n mi sg dat SELECT:200 
"<letenja>"
	"letenje" n nt sg gen 
	"letenje" n nt pl gen 
;	"letenje" n nt pl nom REMOVE:151 
;	"letenje" n nt pl voc REMOVE:181 
;	"letenje" n nt pl acc REMOVE:203 
"<na>"
	"na" pr 
"<trećoj>"
	"treći" num ord f sg loc SELECT:200 
;	"treći" num ord f sg dat SELECT:200 
"<godini>"
	"godina" n f sg loc SELECT:200 
;	"godina" n f sg dat SELECT:200 
"<akademije>"
	"akademija" n f sg gen 
;	"akademija" n f pl nom REMOVE:151 
;	"akademija" n f pl voc REMOVE:181 
;	"akademija" n f pl acc REMOVE:203 
"<i>"
	"i" cnjcoo 
"<okrenut će>"
	"okrenuti" vblex perf ref inf +htjeeti vbmod clt futI p3 sg SELECT:213 
	"okrenuti" vblex perf ref inf +htjeeti vbmod clt futI p3 pl SELECT:213 
;	"okrenuti" vblex perf tv inf +htjeeti vbmod clt futI p3 sg SELECT:213 
;	"okrenuti" vblex perf tv inf +htjeeti vbmod clt futI p3 pl SELECT:213 
"<se>"
	"clitic" prn ref pers mfn sp acc 
"<jednom>"
	"jednom" adv 
	"jedan" num nt sg dat 
	"jedan" num nt sg loc 
	"jedan" num f sg ins 
	"jedan" num ma sg dat 
	"jedan" num ma sg loc 
	"jedan" num mi sg dat 
	"jedan" num mi sg loc 
"<od>"
	"od" pr 
"<pet>"
	"pet" num mi sg nom SELECT:170 
;	"pet" num nt sg nom SELECT:170 
;	"pet" num f sg nom SELECT:170 
;	"pet" num ma sg nom SELECT:170 
"<ostalih>"
	"ostali" adj pst mi pl gen def SELECT:170 
;	"ostali" adj pst ma pl gen def SELECT:170 
;	"ostali" adj pst f pl gen def SELECT:170 
;	"ostali" adj pst nt pl gen def SELECT:170 
"<akademskih>"
	"akademski" adj pst mi pl gen def SELECT:165 
;	"akademski" adj pst ma pl gen def SELECT:165 
;	"akademski" adj pst f pl gen def SELECT:165 
;	"akademski" adj pst nt pl gen def SELECT:165 
"<programa>"
	"program" n mi pl gen SELECT:177 
;	"program" n mi sg gen SELECT:177 
"<Naravno>"
	"Naravno" adv 
"<,>"
	"," cm 
"<bilo>"
	"biti" vbser lp nt sg SELECT:235 
	"biti" vblex imperf tv lp nt sg SELECT:235 
;	"biti" vblex imperf ref lp nt sg REMOVE:209 
;	"biti" vblex imperf ref opt nt sg REMOVE:209 
;	"biti" vbser opt nt sg SELECT:235 
;	"biti" vblex imperf tv opt nt sg SELECT:235 
"<je>"
	"biti" vbser clt pres p3 sg SELECT:223 
;	"clitic" prn pers clt p3 f sg gen SELECT:223 
;	"clitic" prn pers clt p3 f sg acc SELECT:223 
"<teško>"
	"težak" adj pst nt sg nom ind SELECT:177 
	"težak" adj pst nt sg nom def SELECT:177 
;	"teško" adv SELECT:177 
;	"težak" adj pst nt sg voc ind SELECT:177 REMOVE:181 
;	"težak" adj pst nt sg voc def SELECT:177 REMOVE:181 
;	"težak" adj pst nt sg acc ind SELECT:177 REMOVE:203 
;	"težak" adj pst nt sg acc def SELECT:177 REMOVE:203 
"<jer>"
	"jer" cnjsub 
"<sam>"
	"sam" ma sg nom ind 
	"sam" mi sg nom ind 
	"biti" vbser clt pres p1 sg 
;	"sam" ma sg voc ind REMOVE:181 
;	"sam" mi sg voc ind REMOVE:181 
;	"sam" mi sg acc ind REMOVE:203 
"<pao>"
	"pasti" vblex perf iv lp m sg 
	"pasti" vblex perf iv opt m sg 
"<Međutim>"
	"Međutim" adv 
"<,>"
	"," cm 
"<moja>"
	"moj" prn pos f sg nom SELECT:165 
;	"moj" prn pos nt pl nom REMOVE:151 
;	"moj" prn pos nt pl acc SELECT:165 
"<majka>"
	"majka" n f sg nom 
	"majka" n f pl gen 
"<bila>"
	"biti" vbser lp nt pl SELECT:177 
	"biti" vbser lp m pl SELECT:177 
	"biti" vbser opt nt pl SELECT:177 
	"biti" vbser opt m pl SELECT:177 
	"biti" vblex imperf tv lp nt pl SELECT:177 
	"biti" vblex imperf tv lp m pl SELECT:177 
	"biti" vblex imperf tv opt nt pl SELECT:177 
	"biti" vblex imperf tv opt m pl SELECT:177 
;	"biti" vbser lp f sg SELECT:177 
;	"biti" vbser opt f sg SELECT:177 
;	"biti" vblex imperf ref lp f sg SELECT:177 
;	"biti" vblex imperf ref opt f sg SELECT:177 
;	"biti" vblex imperf tv lp f sg SELECT:177 
;	"biti" vblex imperf tv opt f sg SELECT:177 
;	"biti" vblex imperf ref lp nt pl SELECT:177 REMOVE:209 
;	"biti" vblex imperf ref lp m pl SELECT:177 REMOVE:209 
;	"biti" vblex imperf ref opt nt pl SELECT:177 REMOVE:209 
;	"biti" vblex imperf ref opt m pl SELECT:177 REMOVE:209 
"<je>"
	"biti" vbser clt pres p3 sg SELECT:223 
;	"clitic" prn pers clt p3 f sg gen SELECT:223 
;	"clitic" prn pers clt p3 f sg acc SELECT:223 
"<sretna>"
	"sretan" adj pst ma sg gen ind SELECT:177 
	"sretan" adj pst mi sg gen ind SELECT:177 
	"sretan" adj pst f sg nom ind SELECT:177 
	"sretan" adj pst f sg nom def SELECT:177 
	"sretan" adj pst f sg voc ind SELECT:177 
	"sretan" adj pst f sg voc def SELECT:177 
	"sretan" adj pst nt sg gen ind SELECT:177 
;	"sretan" adj pst nt pl nom ind SELECT:177 
;	"sretan" adj pst nt pl nom def SELECT:177 
;	"sretan" adj pst nt pl acc ind SELECT:177 
;	"sretan" adj pst nt pl acc def SELECT:177 
;	"sretan" adj pst nt pl voc ind SELECT:177 
;	"sretan" adj pst nt pl voc def SELECT:177 
;	"sretan" adj pst ma sg acc ind SELECT:177 REMOVE:203 
"<,>"
	"," cm 

"<kaže>"
	"kazati" vblex perf iv pres p3 sg SELECT:187 
;	"kazati" vblex perf tv pres p3 sg SELECT:187 
"<Ružić>"
	"Ružić" np cog f sg nom 
	"Ružić" np cog f sg gen 
	"Ružić" np cog f sg dat 
	"Ružić" np cog f sg loc 
	"Ružić" np cog f sg ins 
	"Ružić" np cog f pl nom 
	"Ružić" np cog f pl gen 
	"Ružić" np cog f pl dat 
	"Ružić" np cog f pl loc 
	"Ružić" np cog f pl ins 
	"Ružić" np cog ma sg nom 
;	"Ružić" np cog f sg voc REMOVE:181 
;	"Ružić" np cog f pl voc REMOVE:181 
;	"Ružić" np cog ma sg voc REMOVE:181 
;	"Ružić" np cog f sg acc REMOVE:203 
;	"Ružić" np cog f pl acc REMOVE:203 
"<Napravila>"
	"Napraviti" vblex perf tv lp f sg SELECT:166 
	"Napraviti" vblex perf tv opt f sg SELECT:166 
;	"Napraviti" vblex perf tv lp nt pl SELECT:166 
;	"Napraviti" vblex perf tv lp m pl SELECT:166 
;	"Napraviti" vblex perf tv opt nt pl SELECT:166 
;	"Napraviti" vblex perf tv opt m pl SELECT:166 
"<je>"
	"clitic" prn pers clt p3 f sg gen SELECT:165 SELECT:170 
;	"biti" vbser clt pres p3 sg SELECT:165 
;	"clitic" prn pers clt p3 f sg acc SELECT:165 SELECT:170 
"<tortu>"
	"torta" n f sg acc 
"<i>"
	"i" cnjcoo 
"<pozvala>"
	"pozvati" vblex perf ref lp nt pl SELECT:166 
	"pozvati" vblex perf ref lp m pl SELECT:166 
	"pozvati" vblex perf ref opt nt pl SELECT:166 
	"pozvati" vblex perf ref opt m pl SELECT:166 
	"pozvati" vblex perf tv lp nt pl SELECT:166 
	"pozvati" vblex perf tv lp m pl SELECT:166 
	"pozvati" vblex perf tv opt nt pl SELECT:166 
	"pozvati" vblex perf tv opt m pl SELECT:166 
;	"pozvati" vblex perf ref lp f sg SELECT:166 
;	"pozvati" vblex perf ref opt f sg SELECT:166 
;	"pozvati" vblex perf tv lp f sg SELECT:166 
;	"pozvati" vblex perf tv opt f sg SELECT:166 
"<rođake>"
	"rođak" n ma pl acc 
"<i>"
	"i" cnjcoo 
"<prijatelje>"
	"prijatelj" n ma pl acc 
"<kako>"
	"kako" cnjsub 
	"kako" adv 
"<bi>"
	"biti" vbser clt aor p2 sg 
	"biti" vbser clt aor p3 sg 
	"biti" vbser clt aor p3 pl 
"<proslavili>"
	"proslaviti" vblex perf tv lp mfn pl 
	"proslaviti" vblex perf tv lp m pl 
;	"proslaviti" vblex perf tv opt mfn pl REMOVE:221 
;	"proslaviti" vblex perf tv opt m pl REMOVE:221 
"<->"
	"-" guio 
"<->"
	"-" guio 
"<bila>"
	"biti" vbser lp nt pl 
	"biti" vbser lp f sg 
	"biti" vbser lp m pl 
	"biti" vbser opt nt pl 
	"biti" vbser opt f sg 
	"biti" vbser opt m pl 
	"biti" vblex imperf ref lp nt pl 
	"biti" vblex imperf ref lp f sg 
	"biti" vblex imperf ref lp m pl 
	"biti" vblex imperf ref opt nt pl 
	"biti" vblex imperf ref opt f sg 
	"biti" vblex imperf ref opt m pl 
	"biti" vblex imperf tv lp nt pl 
	"biti" vblex imperf tv lp f sg 
	"biti" vblex imperf tv lp m pl 
	"biti" vblex imperf tv opt nt pl 
	"biti" vblex imperf tv opt f sg 
	"biti" vblex imperf tv opt m pl 
"<je>"
	"biti" vbser clt pres p3 sg SELECT:223 
;	"clitic" prn pers clt p3 f sg gen SELECT:223 
;	"clitic" prn pers clt p3 f sg acc SELECT:223 
"<sretna>"
	"sretan" adj pst ma sg gen ind SELECT:177 
	"sretan" adj pst mi sg gen ind SELECT:177 
	"sretan" adj pst f sg nom ind SELECT:177 
	"sretan" adj pst f sg nom def SELECT:177 
	"sretan" adj pst nt sg gen ind SELECT:177 
;	"sretan" adj pst nt pl nom ind SELECT:177 
;	"sretan" adj pst nt pl nom def SELECT:177 
;	"sretan" adj pst nt pl acc ind SELECT:177 
;	"sretan" adj pst nt pl acc def SELECT:177 
;	"sretan" adj pst nt pl voc ind SELECT:177 
;	"sretan" adj pst nt pl voc def SELECT:177 
;	"sretan" adj pst f sg voc ind SELECT:177 REMOVE:181 
;	"sretan" adj pst f sg voc def SELECT:177 REMOVE:181 
;	"sretan" adj pst ma sg acc ind SELECT:177 REMOVE:203 
"<što>"
	"koji" prn rel nt sg nom SELECT:177 
	"koji" prn rel f sg nom SELECT:177 
	"koji" prn rel ma sg nom SELECT:177 
	"koji" prn rel mi sg nom SELECT:177 
;	"što" prn itg mfn sp nom REMOVE:151 
;	"što" prn rel mfn sp nom REMOVE:151 
;	"što" cnjsub SELECT:177 
;	"što" prn itg mfn sp acc SELECT:177 
;	"što" prn rel mfn sp acc SELECT:177 
;	"koji" prn itg nt pl nom SELECT:177 
;	"koji" prn itg f pl nom SELECT:177 
;	"koji" prn itg ma pl nom SELECT:177 
;	"koji" prn itg mi pl nom SELECT:177 
;	"koji" prn rel nt pl nom SELECT:177 
;	"koji" prn rel f pl nom SELECT:177 
;	"koji" prn rel ma pl nom SELECT:177 
;	"koji" prn rel mi pl nom SELECT:177 
;	"koji" prn itg nt sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg f sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg ma sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg mi sg nom SELECT:177 REMOVE:232 
"<neću>"
	"ne" part neg +htjeeti vbmod imperf tv pres p1 sg 
"<raditi>"
	"raditi" vblex imperf iv inf SELECT:187 
;	"raditi" vblex imperf tv inf SELECT:187 
"<posao>"
	"posao" n mi sg nom 
"<za>"
	"za" pr 
"<koji>"
	"koji" prn rel mi sg acc SELECT:199 
;	"koji" prn itg ma sg nom SELECT:199 
;	"koji" prn itg ma pl nom SELECT:199 
;	"koji" prn itg mi sg nom SELECT:199 
;	"koji" prn itg mi pl nom SELECT:199 
;	"koji" prn rel ma sg nom SELECT:199 
;	"koji" prn rel ma pl nom SELECT:199 
;	"koji" prn rel mi sg nom SELECT:199 
;	"koji" prn rel mi pl nom SELECT:199 
;	"koji" prn itg mi sg acc SELECT:199 REMOVE:232 
"<misli>"
	"misliti" vblex imperf iv pres p3 sg 
	"misliti" vblex imperf iv imp p2 sg 
"<da>"
	"da" cnjsub 
	"da" part 
	"davati" vblex imperf iv pres p3 sg 
	"davati" vblex imperf tv pres p3 sg 
"<je>"
	"biti" vbser clt pres p3 sg 
	"clitic" prn pers clt p3 f sg gen 
	"clitic" prn pers clt p3 f sg acc 
"<opasan>"
	"opasan" adj pst ma sg nom ind SELECT:170 
;	"opasan" adj pst mi sg nom ind SELECT:170 
;	"opasan" adj pst mi sg acc ind SELECT:170 
;	"opasan" adj pst mi sg voc ind SELECT:170 
;	"opasan" adj pst ma sg voc ind SELECT:170 REMOVE:181 
"<Moji>"
	"Moj" prn pos ma pl nom SELECT:165 
;	"Moj" prn pos mi pl nom SELECT:165 
"<roditelji>"
	"roditelj" n ma pl nom 
;	"roditelj" n ma pl voc REMOVE:181 
"<nadali>"
	"nadati" vblex imperf ref lp mfn pl 
	"nadati" vblex imperf ref lp m pl 
	"nadati" vblex imperf ref opt mfn pl 
	"nadati" vblex imperf ref opt m pl 
"<su>"
	"biti" vbser clt pres p3 pl 
"<se>"
	"clitic" prn ref pers mfn sp acc 
"<da>"
	"da" cnjsub 
	"da" part 
	"davati" vblex imperf iv pres p3 sg 
	"davati" vblex imperf tv pres p3 sg 
"<neću>"
	"ne" part neg +htjeeti vbmod imperf tv pres p1 sg 
"<proći>"
	"proći" vblex imperf ref inf 
	"proći" vblex imperf iv inf 
	"proći" vblex imperf tv inf 
"<niti>"
	"niti" cnjcoo 
"<prijemni>"
	"prijemni" adj pst mi sg nom def SELECT:165 SELECT:166 
;	"prijemni" adj pst ma sg nom def SELECT:165 
;	"prijemni" adj pst ma sg voc def SELECT:165 
;	"prijemni" adj pst ma pl nom def SELECT:165 
;	"prijemni" adj pst ma pl voc def SELECT:165 
;	"prijemni" adj pst mi pl nom def SELECT:165 SELECT:166 
;	"prijemni" adj pst mi pl voc def SELECT:165 SELECT:166 
;	"prijemni" adj pst mi sg voc def SELECT:165 SELECT:166 REMOVE:181 
;	"prijemni" adj pst mi sg acc def SELECT:165 SELECT:166 REMOVE:203 
"<ispit>"
	"ispit" n mi sg nom 
;	"ispit" n mi sg acc REMOVE:203 
"<,>"
	"," cm 
"<kaže>"
	"kazati" vblex perf iv pres p3 sg SELECT:187 
;	"kazati" vblex perf tv pres p3 sg SELECT:187 
"<Tadić>"
	"Tadić" np cog ma sg nom SELECT:165 
;	"Tadić" np cog f sg nom SELECT:165 
;	"Tadić" np cog f sg gen SELECT:165 
;	"Tadić" np cog f sg dat SELECT:165 
;	"Tadić" np cog f sg acc SELECT:165 
;	"Tadić" np cog f sg loc SELECT:165 
;	"Tadić" np cog f sg ins SELECT:165 
;	"Tadić" np cog f sg voc SELECT:165 
;	"Tadić" np cog f pl nom SELECT:165 
;	"Tadić" np cog f pl gen SELECT:165 
;	"Tadić" np cog f pl dat SELECT:165 
;	"Tadić" np cog f pl acc SELECT:165 
;	"Tadić" np cog f pl loc SELECT:165 
;	"Tadić" np cog f pl ins SELECT:165 
;	"Tadić" np cog f pl voc SELECT:165 
;	"Tadić" np cog ma sg voc SELECT:165 REMOVE:181 
"<Roditelji>"
	"Roditelj" n ma pl nom 
;	"Roditelj" n ma pl voc REMOVE:181 
"<uvijek>"
	"uvijeek" adv 
"<strahuju>"
	"strahovati" vblex imperf iv pres p3 pl 
"<za>"
	"za" pr 
"<nas>"
	"free" prn pers p1 mfn pl gen SELECT:197 
	"clitic" prn pers clt p1 mfn pl gen SELECT:197 
;	"free" prn pers p1 mfn pl acc SELECT:197 
;	"clitic" prn pers clt p1 mfn pl acc SELECT:197 
"<i>"
	"i" cnjcoo 
"<nikada>"
	"nikada" adv 
"<im>"
	"clitic" prn pers clt p3 mfn pl dat 
"<ne>"
	"ne" adv 
	"ne" part neg 
"<kažemo>"
	"kazati" vblex perf iv pres p1 pl 
	"kazati" vblex perf tv pres p1 pl 
"<kada>"
	"kada" cnjsub 
	"kada" adv 
"<letimo>"
	"letjeeti" vblex imperf iv pres p1 pl 
	"letjeeti" vblex imperf iv imp p1 pl 
"<,>"
	"," cm 
"<nego>"
	"nego" cnjcoo 
	"nego" cnjsub 
	"nego" adv 
"<tek>"
	"tek" cnjcoo 
	"tek" adv 
"<kasnije>"
	"kasnije" pr 
"<,>"
	"," cm 
"<smije>"
	"smjeeti" vblex perf tv pres p3 sg 
"<se>"
	"clitic" prn ref pers mfn sp acc 
"<Radovanović>"
	"Radovanović" np cog f sg nom 
	"Radovanović" np cog f sg gen 
	"Radovanović" np cog f sg dat 
	"Radovanović" np cog f sg loc 
	"Radovanović" np cog f sg ins 
	"Radovanović" np cog f pl nom 
	"Radovanović" np cog f pl gen 
	"Radovanović" np cog f pl dat 
	"Radovanović" np cog f pl loc 
	"Radovanović" np cog f pl ins 
	"Radovanović" np cog ma sg nom 
;	"Radovanović" np cog f sg voc REMOVE:181 
;	"Radovanović" np cog f pl voc REMOVE:181 
;	"Radovanović" np cog ma sg voc REMOVE:181 
;	"Radovanović" np cog f sg acc REMOVE:203 
;	"Radovanović" np cog f pl acc REMOVE:203 
"<Ona>"
	"Onaj" prn dem nt pl nom 
	"Onaj" prn dem f sg nom 
	"Free" prn pers p3 nt pl nom 
	"Free" prn pers p3 f sg nom 
;	"Onaj" prn dem nt pl acc REMOVE:203 
"<,>"
	"," cm 
"<međutim>"
	"međutim" adv 
"<,>"
	"," cm 
"<priznaje>"
	"priznavati" vblex imperf ref pres p3 sg 
"<da>"
	"da" cnjsub 
	"da" part 
	"davati" vblex imperf iv pres p3 sg 
	"davati" vblex imperf tv pres p3 sg 
"<i>"
	"i" cnjcoo 
"<sama>"
	"sam" ma sg gen ind 
	"sam" mi sg gen ind 
	"sam" nt sg gen ind 
	"sam" nt pl nom ind 
	"sam" nt pl nom def 
	"sam" f sg nom ind 
	"sam" f sg nom def 
;	"sam" nt pl voc ind REMOVE:181 
;	"sam" nt pl voc def REMOVE:181 
;	"sam" f sg voc ind REMOVE:181 
;	"sam" f sg voc def REMOVE:181 
;	"sam" ma sg acc ind REMOVE:203 
;	"sam" nt pl acc ind REMOVE:203 
;	"sam" nt pl acc def REMOVE:203 
"<ima>"
	"imati" vbhaver imperf tv pres p3 sg 
;	"imati" vbhaver imperf ref pres p3 sg REMOVE:209 
"<tremu>"
	"trema" n f sg acc 
"<Kada>"
	"Kada" cnjsub 
	"Kada" adv 
"<uđem>"
	"ući" vblex imperf iv pres p1 sg 
"<u>"
	"u" pr 
"<kabinu>"
	"kabina" n f sg acc 
"<,>"
	"," cm 
"<jedino>"
	"jedino" cnjcoo 
"<o>"
	"o" pr 
"<čemu>"
	"što" prn rel mfn sp loc SELECT:200 
;	"što" prn itg mfn sp dat SELECT:200 
;	"što" prn rel mfn sp dat SELECT:200 
;	"što" prn itg mfn sp loc SELECT:200 REMOVE:232 
"<mislim>"
	"misliti" vblex imperf iv pres p1 sg 
"<jest>"
	"biti" vbser pres p3 sg 
"<da>"
	"da" cnjsub 
	"da" part 
	"davati" vblex imperf iv pres p3 sg 
	"davati" vblex imperf tv pres p3 sg 
"<trebam>"
	"trebati" vbmod imperf tv pres p1 sg 
"<učiniti>"
	"učiniti" vblex perf tv inf 
;	"učiniti" vblex perf ref inf REMOVE:209 
"<najbolje>"
	"dobar" adj sup ma pl acc SELECT:179 
	"dobar" adj sup mi pl acc SELECT:179 
	"dobar" adj sup f pl acc SELECT:179 
	"dobar" adj sup nt sg acc SELECT:179 
;	"dobar" adj sup f pl voc REMOVE:181 
;	"dobar" adj sup nt sg voc REMOVE:181 
;	"dobar" adj sup f pl nom SELECT:179 
;	"dobar" adj sup f sg gen SELECT:179 
;	"dobar" adj sup nt sg nom SELECT:179 
;	"dobro" adv sup SELECT:179 
"<što>"
	"koji" prn rel nt sg nom SELECT:177 
	"koji" prn rel nt pl nom SELECT:177 
	"koji" prn rel f sg nom SELECT:177 
	"koji" prn rel f pl nom SELECT:177 
	"koji" prn rel ma sg nom SELECT:177 
	"koji" prn rel ma pl nom SELECT:177 
	"koji" prn rel mi sg nom SELECT:177 
	"koji" prn rel mi pl nom SELECT:177 
;	"što" prn itg mfn sp nom REMOVE:151 
;	"što" prn rel mfn sp nom REMOVE:151 
;	"što" cnjsub SELECT:177 
;	"što" prn itg mfn sp acc SELECT:177 
;	"što" prn rel mfn sp acc SELECT:177 
;	"koji" prn itg nt sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg nt pl nom SELECT:177 REMOVE:232 
;	"koji" prn itg f sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg f pl nom SELECT:177 REMOVE:232 
;	"koji" prn itg ma sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg ma pl nom SELECT:177 REMOVE:232 
;	"koji" prn itg mi sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg mi pl nom SELECT:177 REMOVE:232 
"<mogu>"
	"moći" vbmod imperf iv pres p1 sg 
	"moći" vbmod imperf iv pres p3 pl 
	"moći" vbmod perf iv pres p1 sg 
	"moći" vbmod perf iv pres p3 pl 
"<Trema>"
	"Trema" n f sg nom 
	"Trema" n f pl gen 
"<nestane>"
	"nestati" vblex perf iv pres p3 sg 
"<letimo>"
	"letjeeti" vblex imperf iv pres p1 pl 
	"letjeeti" vblex imperf iv imp p1 pl 
"<,>"
	"," cm 
"<Super Galeb>"
	"Super Galeb" np al mi sg nom 
;	"Super Galeb" np al mi sg acc REMOVE:203 
"<i>"
	"i" cnjcoo 
"<ja>"
	"free" prn pers p1 mfn sg nom 
"<Radim>"
	"Raditi" vblex imperf iv pres p1 sg 
	"Raditi" vblex imperf tv pres p1 sg 
"<na>"
	"na" pr 
"<manevrima>"
	"manevar" n ma pl loc SELECT:200 
;	"manevar" n ma pl dat SELECT:200 
;	"manevar" n ma pl ins SELECT:200 
"<i>"
	"i" cnjcoo 
"<mislim>"
	"misliti" vblex imperf iv pres p1 sg 
"<na>"
	"na" pr 
"<slijetanje>"
	"slijeetanje" n nt sg acc SELECT:199 
;	"slijeetanje" n nt sg voc REMOVE:181 
;	"slijeetanje" n nt sg nom SELECT:199 
"<Kapetan>"
	"Kapetan" n ma sg nom 
"<Nikola>"
	"Nikola" np ant ma sg nom SELECT:166 
;	"Nikola" np ant ma pl gen SELECT:166 
;	"Nikola" np ant ma sg voc SELECT:166 REMOVE:181 
"<Stanković>"
	"Stanković" np cog ma sg nom SELECT:142 
;	"Stanković" np cog f sg nom SELECT:142 
;	"Stanković" np cog f sg gen SELECT:142 
;	"Stanković" np cog f sg dat SELECT:142 
;	"Stanković" np cog f sg acc SELECT:142 
;	"Stanković" np cog f sg loc SELECT:142 
;	"Stanković" np cog f sg ins SELECT:142 
;	"Stanković" np cog f sg voc SELECT:142 
;	"Stanković" np cog f pl nom SELECT:142 
;	"Stanković" np cog f pl gen SELECT:142 
;	"Stanković" np cog f pl dat SELECT:142 
;	"Stanković" np cog f pl acc SELECT:142 
;	"Stanković" np cog f pl loc SELECT:142 
;	"Stanković" np cog f pl ins SELECT:142 
;	"Stanković" np cog f pl voc SELECT:142 
;	"Stanković" np cog ma sg voc SELECT:142 REMOVE:181 
"<uvijek>"
	"uvijeek" adv 
"<je>"
	"biti" vbser clt pres p3 sg 
;	"clitic" prn pers clt p3 f sg acc REMOVE:203 
;	"clitic" prn pers clt p3 f sg gen REMOVE:219 
"<s>"
	"s" pr 
"<tih>"
	"taj" prn dem ma pl gen SELECT:170 
;	"taj" prn dem nt pl gen SELECT:170 
;	"taj" prn dem f pl gen SELECT:170 
;	"taj" prn dem mi pl gen SELECT:170 
"<devetoro>"
	"devetoro" num coll ma sg nom 
"<mladih>"
	"mlad" adj pst ma pl gen ind SELECT:165 
	"mlad" adj pst ma pl gen def SELECT:165 
;	"mlad" adj pst mi pl gen ind SELECT:165 
;	"mlad" adj pst mi pl gen def SELECT:165 
;	"mlad" adj pst f pl gen ind SELECT:165 
;	"mlad" adj pst f pl gen def SELECT:165 
;	"mlad" adj pst nt pl gen ind SELECT:165 
;	"mlad" adj pst nt pl gen def SELECT:165 
"<pilota>"
	"pilot" n ma pl gen SELECT:166 
;	"pilot" n ma sg gen SELECT:166 
;	"pilot" n ma sg acc SELECT:166 
"<Svi>"
	"Sve" prn tot mfn pl nom 
	"Sve" prn tot ma pl nom 
	"Sve" prn tot mi pl nom 
"<su>"
	"biti" vbser clt pres p3 pl 
"<vrijedni>"
	"vrijeedan" adj pst ma sg nom def 
	"vrijeedan" adj pst ma sg voc ind 
	"vrijeedan" adj pst ma sg voc def 
	"vrijeedan" adj pst ma pl nom ind 
	"vrijeedan" adj pst ma pl nom def 
	"vrijeedan" adj pst ma pl voc ind 
	"vrijeedan" adj pst ma pl voc def 
	"vrijeedan" adj pst mi sg nom def 
	"vrijeedan" adj pst mi sg voc ind 
	"vrijeedan" adj pst mi sg voc def 
	"vrijeedan" adj pst mi pl nom ind 
	"vrijeedan" adj pst mi pl nom def 
	"vrijeedan" adj pst mi pl voc ind 
	"vrijeedan" adj pst mi pl voc def 
;	"vrijeedan" adj pst mi sg acc def REMOVE:203 
"<,>"
	"," cm 
"<motivirani>"
	"motiviran" adj pst ma sg voc ind 
	"motiviran" adj pst ma sg voc def 
	"motiviran" adj pst ma sg nom def 
	"motiviran" adj pst ma pl voc ind 
	"motiviran" adj pst ma pl voc def 
	"motiviran" adj pst ma pl nom ind 
	"motiviran" adj pst ma pl nom def 
	"motiviran" adj pst mi sg voc ind 
	"motiviran" adj pst mi sg voc def 
	"motiviran" adj pst mi sg nom def 
	"motiviran" adj pst mi pl voc ind 
	"motiviran" adj pst mi pl voc def 
	"motiviran" adj pst mi pl nom ind 
	"motiviran" adj pst mi pl nom def 
;	"motiviran" adj pst mi sg acc def REMOVE:203 
"<,>"
	"," cm 
"<ne>"
	"ne" adv 
	"ne" part neg 
"<morate>"
	"morati" vbmod imperf tv pres p2 pl 
"<ih>"
	"clitic" prn pers clt p3 mfn pl acc SELECT:179 
;	"ih" ij SELECT:179 
;	"clitic" prn pers clt p3 mfn pl gen SELECT:179 
"<tjerati>"
	"tjeerati" vblex imperf tv inf 
"<da>"
	"da" cnjsub 
	"da" part 
	"davati" vblex imperf iv pres p3 sg 
	"davati" vblex imperf tv pres p3 sg 
"<uče>"
	"učiti" vblex imperf tv pres p3 pl 
;	"učiti" vblex imperf ref pres p3 pl REMOVE:209 
"<,>"
	"," cm 
"<ali>"
	"ali" cnjcoo 
"<su>"
	"biti" vbser clt pres p3 pl 
"<pripremljeni>"
	"pripremiti" vblex perf tv pp mfn pl 
	"pripremiti" vblex perf tv pp m pl 
"<i>"
	"i" cnjcoo 
"<dobro>"
	"dobar" adj pst nt sg nom ind 
	"dobar" adj pst nt sg nom def 
	"dobro" adv 
;	"dobar" adj pst nt sg voc ind REMOVE:181 
;	"dobar" adj pst nt sg voc def REMOVE:181 
;	"dobar" adj pst nt sg acc ind REMOVE:203 
;	"dobar" adj pst nt sg acc def REMOVE:203 
"<uvježbani>"
	"uvjeežbati" vblex perf tv pp mfn pl 
	"uvjeežbati" vblex perf tv pp m pl 
"<Bilježimo>"
	"Bieljeežiti" vblex imperf tv pres p1 pl 
	"Bieljeežiti" vblex imperf tv imp p1 pl 
;	"Bieljeežiti" vblex imperf ref pres p1 pl REMOVE:209 
;	"Bieljeežiti" vblex imperf ref imp p1 pl REMOVE:209 
"<sve>"
	"sve" prn tot nt sg acc SELECT:166 SELECT:179 
;	"sve" prn tot mfn pl acc SELECT:166 
;	"sve" prn tot f pl nom SELECT:166 
;	"sve" prn tot f pl acc SELECT:166 
;	"sve" prn tot ma pl acc SELECT:166 
;	"sve" prn tot mi pl acc SELECT:166 
;	"sve" prn tot nt sg nom SELECT:166 SELECT:179 
;	"sve" prn tot f sg gen SELECT:166 SELECT:179 
"<što>"
	"koji" prn rel nt sg nom SELECT:177 
	"koji" prn rel f sg nom SELECT:177 
	"koji" prn rel ma sg nom SELECT:177 
	"koji" prn rel mi sg nom SELECT:177 
;	"što" prn itg mfn sp nom REMOVE:151 
;	"što" prn rel mfn sp nom REMOVE:151 
;	"što" cnjsub SELECT:177 
;	"što" prn itg mfn sp acc SELECT:177 
;	"što" prn rel mfn sp acc SELECT:177 
;	"koji" prn itg nt pl nom SELECT:177 
;	"koji" prn itg f pl nom SELECT:177 
;	"koji" prn itg ma pl nom SELECT:177 
;	"koji" prn itg mi pl nom SELECT:177 
;	"koji" prn rel nt pl nom SELECT:177 
;	"koji" prn rel f pl nom SELECT:177 
;	"koji" prn rel ma pl nom SELECT:177 
;	"koji" prn rel mi pl nom SELECT:177 
;	"koji" prn itg nt sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg f sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg ma sg nom SELECT:177 REMOVE:232 
;	"koji" prn itg mi sg nom SELECT:177 REMOVE:232 
"<rade>"
	"raditi" vblex imperf iv pres p3 pl 
	"raditi" vblex imperf tv pres p3 pl 
"<imamo>"
	"imati" vbhaver imperf tv pres p1 pl 
;	"imati" vbhaver imperf ref pres p1 pl REMOVE:209 
"<prijateljski>"
	"prijateljski" adj pst mi sg acc def SELECT:165 SELECT:166 SELECT:179 
;	"prijateljski" adv SELECT:165 
;	"prijateljski" adj pst ma sg nom def SELECT:165 
;	"prijateljski" adj pst ma sg voc def SELECT:165 
;	"prijateljski" adj pst ma pl nom def SELECT:165 
;	"prijateljski" adj pst ma pl voc def SELECT:165 
;	"prijateljski" adj pst mi pl nom def SELECT:165 SELECT:166 
;	"prijateljski" adj pst mi pl voc def SELECT:165 SELECT:166 
;	"prijateljski" adj pst mi sg voc def SELECT:165 SELECT:166 REMOVE:181 
;	"prijateljski" adj pst mi sg nom def SELECT:165 SELECT:166 SELECT:179 
"<odnos>"
	"odnos" n mi sg nom 
;	"odnos" n mi sg acc REMOVE:203 
"<,>"
	"," cm 
"<oni>"
	"onaj" prn dem ma pl nom 
	"onaj" prn dem mi pl nom 
	"free" prn pers p3 m pl nom 
"<su>"
	"biti" vbser clt pres p3 pl 
"<moji>"
	"moj" prn pos ma pl nom 
	"moj" prn pos mi pl nom 
"<budući>"
	"biti" vbser imperf pprs adv 
"<kolege>"
	"kolega" n ma sg gen 
	"kolega" n ma pl nom 
	"kolega" n ma pl voc 
;	"kolega" n ma pl acc REMOVE:203 
"<,>"
	"," cm 
"<kaže>"
	"kazati" vblex perf iv pres p3 sg SELECT:187 
;	"kazati" vblex perf tv pres p3 sg SELECT:187 
"<Stanković>"
	"Stanković" np cog f sg nom SELECT:166 SELECT:165 
	"Stanković" np cog f sg gen SELECT:166 SELECT:165 
	"Stanković" np cog f sg dat SELECT:166 SELECT:165 
	"Stanković" np cog f sg loc SELECT:166 SELECT:165 
	"Stanković" np cog f sg ins SELECT:166 SELECT:165 
;	"Stanković" np cog f pl nom SELECT:166 
;	"Stanković" np cog f pl gen SELECT:166 
;	"Stanković" np cog f pl dat SELECT:166 
;	"Stanković" np cog f pl acc SELECT:166 
;	"Stanković" np cog f pl loc SELECT:166 
;	"Stanković" np cog f pl ins SELECT:166 
;	"Stanković" np cog f pl voc SELECT:166 
;	"Stanković" np cog f sg acc SELECT:166 REMOVE:203 
;	"Stanković" np cog ma sg nom SELECT:166 SELECT:165 
;	"Stanković" np cog ma sg voc SELECT:166 SELECT:165 
;	"Stanković" np cog f sg voc SELECT:166 SELECT:165 REMOVE:181 
"<Vojna>"
	"Vojni" adj pst f sg nom def SELECT:165 
;	"Vojni" adj pst nt pl nom def SELECT:165 
;	"Vojni" adj pst nt pl acc def SELECT:165 
;	"Vojni" adj pst nt pl voc def SELECT:165 
;	"Vojni" adj pst f sg voc def SELECT:165 REMOVE:181 
"<akademija>"
	"akademija" n f sg nom SELECT:177 
;	"akademija" n f pl gen SELECT:177 
"<ima>"
	"imati" vbhaver imperf ref pres p3 sg 
	"imati" vbhaver imperf tv pres p3 sg 
"<160>"
	"160" num 
"<->"
	"-" guio 
"<godišnju>"
	"godišnji" adj pst f sg acc def 
"<povijest>"
	"povijeest" n f sg acc SELECT:199 
;	"povijeest" n f sg nom SELECT:199 
"<->"
	"-" guio 
"<->"
	"-" guio 
"<i>"
	"i" cnjcoo 
"<sve>"
	"sve" prn tot nt sg nom 
	"sve" prn tot f sg gen 
	"sve" prn tot f pl nom 
;	"sve" prn tot mfn pl acc REMOVE:203 
;	"sve" prn tot nt sg acc REMOVE:203 
;	"sve" prn tot f pl acc REMOVE:203 
;	"sve" prn tot ma pl acc REMOVE:203 
;	"sve" prn tot mi pl acc REMOVE:203 
"<je>"
	"biti" vbser clt pres p3 sg 
	"clitic" prn pers clt p3 f sg gen 
;	"clitic" prn pers clt p3 f sg acc REMOVE:203 
"<veće>"
	"velik" adj comp nt sg nom SELECT:165 
;	"velik" adj comp ma pl acc SELECT:165 
;	"velik" adj comp mi pl acc SELECT:165 
;	"velik" adj comp f pl nom SELECT:165 
;	"velik" adj comp f pl acc SELECT:165 
;	"velik" adj comp f pl voc SELECT:165 
;	"velik" adj comp f sg gen SELECT:165 
;	"veliko" adv comp SELECT:165 
;	"velik" adj comp nt sg acc SELECT:165 REMOVE:203 
;	"velik" adj comp nt sg voc SELECT:165 REMOVE:181 
"<zanimanje>"
	"zanimanje" n nt sg nom 
;	"zanimanje" n nt sg voc REMOVE:181 
;	"zanimanje" n nt sg acc REMOVE:203 
"<kandidata>"
	"kandidat" n ma sg gen 
	"kandidat" n ma pl gen 
;	"kandidat" n ma sg acc REMOVE:203 
"<za>"
	"za" pr 
"<upis>"
	"upis" n mi sg acc SELECT:199 
;	"upis" n mi sg nom SELECT:199 
"<Prošle>"
	"Proći" vblex imperf ref lp f pl SELECT:213 
	"Proći" vblex imperf ref opt f pl SELECT:213 
;	"Proći" vblex imperf iv lp f pl SELECT:213 
;	"Proći" vblex imperf iv opt f pl SELECT:213 
;	"Proći" vblex imperf tv lp f pl SELECT:213 
;	"Proći" vblex imperf tv opt f pl SELECT:213 
"<se>"
	"clitic" prn ref pers mfn sp acc 
"<godine>"
	"godina" n f sg gen 
	"godina" n f pl nom 
;	"godina" n f pl voc REMOVE:181 
;	"godina" n f pl acc REMOVE:203 
"<1.259>"
	"1.259" num 
"<kandidata>"
	"kandidat" n ma sg gen 
	"kandidat" n ma pl gen 
;	"kandidat" n ma sg acc REMOVE:203 
"<prijavilo>"
	"prijaviti" vblex perf ref lp nt sg SELECT:235 
	"prijaviti" vblex perf tv lp nt sg SELECT:235 
;	"prijaviti" vblex perf ref opt nt sg SELECT:235 
;	"prijaviti" vblex perf tv opt nt sg SELECT:235 
"<za>"
	"za" pr 
"<244>"
	"244" num 
"<mjesta>"
	"mjeesto" n nt sg gen 
	"mjeesto" n nt pl nom 
	"mjeesto" n nt pl gen 
;	"mjeesto" n nt pl voc REMOVE:181 
;	"mjeesto" n nt pl acc REMOVE:203 
"<Od>"
	"Od" pr 
"<2007.>"
	"2007." num ord 
"<godine>"
	"godina" n f sg gen 
	"godina" n f pl nom 
	"godina" n f pl voc 
;	"godina" n f pl acc REMOVE:203 
"<,>"
	"," cm 
"<kada>"
	"kada" cnjsub 
	"kada" adv 
"<su>"
	"biti" vbser clt pres p3 pl 
"<primljeni>"
	"primiti" vblex perf tv pp mfn pl 
	"primiti" vblex perf tv pp m pl 
"<Sandra>"
	"Sandra" np ant f sg nom 
	"Sandra" np ant f pl gen 
"<,>"
	"," cm 
"<Ana>"
	"Ana" np ant f sg nom 
	"Ana" np ant f pl gen 
"<i>"
	"i" cnjcoo 
"<Anja>"
	"Anja" np ant f sg nom 
	"Anja" np ant f pl gen 
"<,>"
	"," cm 
"<niti>"
	"niti" cnjcoo 
"<jedna>"
	"jedan" num f sg nom SELECT:170 
;	"jedan" num nt pl nom REMOVE:151 
;	"jedan" num nt pl acc SELECT:170 
;	"jedan" num nt pl voc SELECT:170 
;	"jedan" num f sg voc SELECT:170 REMOVE:181 
"<druga>"
	"drugi" num ord f sg nom SELECT:162 
;	"drugi" num ord nt pl nom REMOVE:151 
;	"drugi" num ord nt pl acc SELECT:162 
;	"drugi" num ord nt pl voc SELECT:162 
;	"drugi" num ord f sg voc SELECT:162 REMOVE:181 
"<žena>"
	"žena" n f sg nom SELECT:177 
;	"žena" n f pl gen SELECT:177 
"<nije>"
	"ne" part neg +biti vbser clt pres p3 sg 
"<uspjela>"
	"uspjeeti" vblex imperf iv lp f sg SELECT:235 
;	"uspjeeti" vblex imperf iv opt nt pl REMOVE:221 
;	"uspjeeti" vblex imperf iv opt f sg REMOVE:221 
;	"uspjeeti" vblex imperf iv opt m pl REMOVE:221 
;	"uspjeeti" vblex imperf iv lp nt pl SELECT:235 
;	"uspjeeti" vblex imperf iv lp m pl SELECT:235 
"<postati>"
	"postati" vblex perf tv inf 
"<kadetkinja>"
	"kadetkinja" n f sg nom 
	"kadetkinja" n f pl gen 

